<!DOCTYPE html>
<html lang="en">
  <!-- bare template -->
  <head>
    <!-- start SEO metas -->
<title>WorkRamp</title>
<meta property='og:title' content='WorkRamp' />
<meta property='og:site_name' content='WorkRamp' />
<meta name='twitter:title' content='WorkRamp' />
<meta name='twitter:card' content='summary_large_image' />
  <meta property='og:url' content='https://wrstg.app.staging.workramp.com/login' />
<link href='/images/favicon_32x32.png?v=2' rel='shortcut icon' type='image/png' />
  <!-- block indexing of all application pages outside of academies -->
  <meta name='robots' content='noindex' />
<!-- end SEO metas -->

<!-- start other metas -->
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="JCj1X840Lvq0RHC5wEWd-mHZybldqosSQUYVJ1tDs22M4qQ7qlOMwxeSCPrPBLqFit09WhayFzZYB4q9KPpuyA" />
<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover' />
<link rel='manifest' href='/manifest.webmanifest' />
<!-- end other metas -->

    <!-- start ios app download prompt meta -->
  <meta name='apple-itunes-app' content='app-id=1367739556, app-argument=https://wrstg.app.staging.workramp.com/login'>
<!-- end ios app download prompt meta -->
    <!-- start app constants -->
<script>
  APP_CONSTANTS = {"ENVIRONMENTS":{"DEVELOPMENT":"development"},"DATA_VIZ_METRICS":{"USAGE":{"HEADER":"Usage"},"GUIDES":{"HEADER":"Guides"},"PEOPLE":{"HEADER":"People"},"SEARCHES":{"HEADER":"Searches"}},"DATE_FIRST_SEARCH_QUERIES_CREATED":"2021-07-20","SERIES_ASSIGNMENTS_PAGE_SIZE":40,"WORKDAY_AWS_FOLDER":"imports","DEFAULT_SENDGRID_IP_ADDRESS":"198.37.145.102","UNLIMITED_ACADEMIES_ALLOWED":-1,"ENTERPRISE_ALLOWED_ADDONS":["revenueAddonEnabled"],"ACADEMY_REGISTRATION_FIELD_TYPES":{"EMAIL":{"DB_VALUE":"email","DISPLAY_VALUE":"Email Address"},"PASSWORD":{"DB_VALUE":"password","DISPLAY_VALUE":"Password"},"PHONE":{"DB_VALUE":"tel","DISPLAY_VALUE":"Phone"},"DROPDOWN":{"DB_VALUE":"dropdown","DISPLAY_VALUE":"Dropdown"},"TEXT":{"DB_VALUE":"text","DISPLAY_VALUE":"Text"},"TEXTAREA":{"DB_VALUE":"textarea","DISPLAY_VALUE":"Text Area"},"CHECKBOX":{"DB_VALUE":"checkbox","DISPLAY_VALUE":"Checkbox"}},"ACADEMY_DEFAULT_REGISTRATION_FIELDS":{"NAME":{"DB_VALUE":"name","DISPLAY_VALUE":"Full Name"},"EMAIL":{"DB_VALUE":"email","DISPLAY_VALUE":"Email Address"},"PASSWORD":{"DB_VALUE":"password","DISPLAY_VALUE":"Password"}},"ACADEMY_CSV_EXPORT_TYPES":{"DASHBOARD":"ACADEMY_CSV_EXPORT_TYPE_DASHBOARD","INDIVIDUAL_TRAINING":"ACADEMY_CSV_EXPORT_TYPE_INDIVIDUAL_TRAINING","ALL_USERS":"ACADEMY_CSV_EXPORT_TYPE_ALL_USERS","ACADEMY_CERTIFICATION_ENROLLMENTS":"ACADEMY_CERTIFICATION_ENROLLMENTS","ACADEMY_ANALYTICS_CERTIFICATIONS":"ACADEMY_ANALYTICS_CERTIFICATIONS","ACADEMY_TRAINING_ENROLLMENTS":"ACADEMY_TRAINING_ENROLLMENTS"},"COMPANY_ACADEMY_REGISTRATION_FIELD_API_NAME":"company","ACADEMY_EVENT_TYPES":{"LIVE_EVENT":"live-event","ON_DEMAND":"on-demand"},"ACADEMY_EVENT_ON_DEMAND_CONTENT_TYPES":{"FILE":"file","URL":"url"},"ACADEMY_EVENT_SESSION_USER_STATUSES":{"INVITED":"invited","DECLINED_INVITATION":"declined","REGISTERED":"registered","UNREGISTERED":"unregistered","ATTENDED":"attended","ABSENT":"absent"},"ACADEMY_CALENDAR_INVITE_EMAIL_PROVIDERS":{"OUTLOOK":{"LIVE_DOMAINS":["outlook.com","live.com","msn.com","hotmail.com"],"LIVE_BASE_URL":"https://outlook.live.com","OFFICE_365_BASE_URL":"https://outlook.office.com"}},"ACADEMY_EVENT_SESSION_ACTIONS":{"REGISTER":"register","UNREGISTER":"unregister"},"ACADEMY_ORDER_PAYMENT_TYPES":{"CREDIT_CARD":"credit_card","PROPRIETARY_CURRENCY":"proprietary_currency"},"ACADEMY_SUB_MENU_LINKS":{"TRAININGS":{"KEY":"trainings","LINK":"/trainings"},"CERTIFICATIONS":{"KEY":"certifications","LINK":"/certifications"},"EVENTS":{"KEY":"events","LINK":"/events"},"PATHS":{"KEY":"paths","LINK":"/paths"},"MY_TRAININGS":{"KEY":"my_trainings","LINK":"/my_trainings"}},"ACADEMY_SUB_MENU_LINKS_KEY_MAP":{"TRAININGS":"trainings","MY_TRAININGS":"my_trainings","CERTIFICATIONS":"certifications","EVENTS":"events","PATHS":"paths"},"ACADEMY_REGISTRATION_TYPES":{"AUTH_CODE":"auth_code","USERNAME_PASSWORD":"username_password","SSO":"sso","SSO_WITH_REGISTRATION_FIELDS":"sso_with_registration_fields","INVITATION":"invitation","WORKRAMP_ADMIN":"workramp_admin","INSTANT_AUTH_URL":"instant_auth_url"},"ACADEMY_INTEGRATIONS":{"FACEBOOK":{"DESCRIPTION":"A piece of code for your website that lets you measure, optimize and build audiences for your ad campaigns. Measure cross-device conversions, optimize delivery to people likely to take action, and create custom audiences from website visitors.","LINK":"https://www.facebook.com/business/learn/facebook-ads-pixel","LOGO":"/images/academy-integration-logo-facebook.png","NAME":"Facebook Pixel","TYPE":"facebook","FIELDS":[{"name":"Pixel ID","key":"pixelId","required":true}]},"GOOGLE_ANALYTICS":{"DESCRIPTION":"Google Universal Analytics gives you the free tools you need to analyze data for your business in one place, so you can make smarter decisions.","LINK":"https://analytics.google.com/","LOGO":"/images/academy-integration-logo-google-analytics.png","NAME":"Google Universal Analytics","TYPE":"google_analytics","FIELDS":[{"name":"GA ID (UA-XXXXXXXX format)","key":"gaId","required":true}]},"GOOGLE_TAG_MANAGER":{"DESCRIPTION":"Manage all your website tags without editing code. Google Tag Manager delivers simple, reliable, easily integrated tag management solutions — for free.","LINK":"https://marketingplatform.google.com/about/tag-manager/","LOGO":"/images/academy-integration-logo-google-tag-manager.png","NAME":"Google Tag Manager","TYPE":"google_tag_manager","FIELDS":[{"name":"GTM ID","key":"gtmId","required":true}]},"INTERCOM":{"DESCRIPTION":"Intercom builds a suite of messaging-first products that all modern internet businesses can use to accelerate growth across the customer lifecycle, from acquisition, to engagement, and support.","LINK":"https://www.intercom.com/","LOGO":"/images/academy-integration-logo-intercom.png","NAME":"Intercom","TYPE":"intercom","FIELDS":[{"name":"App ID","key":"appId","required":true},{"name":"Identity verification secret","key":"idSecret"}]},"LINKEDIN_INSIGHT":{"DESCRIPTION":"A snippet of code for your website that helps you optimize your campaigns, retarget your website visitors, and learn more about your audiences.","LINK":"https://business.linkedin.com/marketing-solutions/insight-tag/","LOGO":"/images/academy-integration-logo-linkedin-insight.png","NAME":"LinkedIn Insight","TYPE":"linkedin_insight","FIELDS":[{"name":"Partner ID","key":"partnerId","required":true}]},"PENDO":{"DESCRIPTION":"Pendo combines powerful product usage analytics with user guidance, communication, feedback, and planning tools to offer the most complete integrated platform for digital product teams. With Pendo, product teams can understand product usage, collect feedback, measure sentiment, onboard users, and announce new features in app—all without requiring engineering resources.","LINK":"https://www.pendo.io/","LOGO":"/images/academy-integration-logo-pendo.png","NAME":"Pendo","TYPE":"pendo","FIELDS":[{"name":"API Key","key":"apiKey","required":true}]},"QUANTUM":{"DESCRIPTION":"Quantum Metric captures user behavior insights and uses machine intelligence to enable enterprises to meet their customer experience goals. From pixel perfect session replays to pinpointed and prioritized customer struggles, our goal is to remove the guesswork from identifying actionable opportunities and recovering lost revenue.","LINK":"https://www.quantummetric.com/","LOGO":"/images/academy-integration-logo-quantum.png","NAME":"Quantum Metric","TYPE":"quantum","CUSTOM_MAX_WIDTH":"85%","FIELDS":[{"name":"Script src","key":"jsSrc","required":true}]},"SALESFORCE_SYNC":{"DESCRIPTION":"Sync data about user registrations, training performance, and certifications earned to your Salesforce org. Install the our Salesforce app with the link below, then authorize WorkRamp to push data to Salesforce by enabling this integration.","LINK":"https://login.salesforce.com/packaging/installPackage.apexp?p0=04t6g000008azHTAAY","LINK_TEXT":"Install Salesforce Package","LOGO":"/images/academy-integration-logo-salesforce.svg","NAME":"Salesforce Sync","TYPE":"salesforce_sync","FIELDS":[{"name":"Salesforce Instance Url","key":"salesforce_instance_url","required":true},{"name":"Auto-Create New Leads","key":"auto_create_new_leads"},{"name":"Auto-Create New Leads Updated At","key":"auto_create_new_leads_last_updated_at"}]},"SEGMENT":{"DESCRIPTION":"Segment is a central hub for collecting and synthesizing user data that can be sent to destinations (SaaS tools, internal databases or queues, or a data warehouse) to perform analytics, run marketing campaigns and much more.","LINK":"https://segment.com/","LOGO":"/images/academy-integration-logo-segment.png","NAME":"Segment","TYPE":"segment","FIELDS":[{"name":"Write Key","key":"writeKey","required":true}]},"ZAPIER":{"DESCRIPTION":"Zapier supports thousands of the most popular apps, like Hubspot, Credly, and Slack. In minutes, you can set up automated workflows (called Zaps) to send data in and out of WorkRamp—no code required.","LINK":"https://zapier.com/apps/workramp/integrations","LOGO":"/images/academy-integration-logo-zapier.png","NAME":"Zapier","TYPE":"Zapier","HIDE_TOGGLE":true}},"ACADEMY_SEGMENT_EVENTS":{"USER_LOGIN":"User Login","USER_REGISTERED":"User Registered"},"ACADEMY_STAT_TYPES":{"INTEGER":"integer","PERCENT":"percent","SECONDS":"seconds","STRING":"string"},"ACADEMY_ADMIN_PAGE_TITLES":{"ACADEMY_USERS":"Academy Users","ALL_ACADEMIES":"All Academies","ANALYTICS":"Analytics","CERTIFICATIONS":"Certifications","CONTENT":"Content","COURSES":"Courses","EVENTS":"Events","INTEGRATIONS":"Integrations","PATHS":"Paths","SETTINGS":"Settings","THEMING":"Theming","USERS":"Users","TRAININGS_OVERVIEW":"Course Enrollments","CERTIFICATION_ENROLLMENTS":"Certification Enrollments"},"ACADEMY_THEME_DEFAULT_LOGO_HEIGHT":30,"ACADEMY_LABEL_OVERRIDE_CERTIFICATION_KEYS":["certification","certifications","certified"],"ACADEMY_LABEL_OVERRIDE_EVENT_KEYS":["event","events"],"ACADEMY_LABEL_OVERRIDE_PATH_KEYS":["path","paths"],"ACADEMY_LABEL_OVERRIDE_MY_TRAINING_KEYS":["my_trainings"],"ACADEMY_LABEL_OVERRIDE_TRAINING_KEYS":["training","trainings"],"ACADEMY_LABEL_OVERRIDABLE_KEYS":["certification","certifications","certified","event","events","path","paths","training","trainings","my_trainings"],"ACADEMY_LABEL_OVERRIDABLE_SECTIONS":["trainings","paths","certifications","events"],"ACADEMY_LABEL_OVERRIDABLE_SECTION_KEY":{"FEATURED_SECTION":"featured_section","ALL":"all"},"ACADEMY_LABEL_OVERRIDABLE_SECTION_KEYS":["featured_section","all"],"ACADEMY_LABEL_OVERRIDABLE_SECTION_DEFAULTS":{"featured_section":"Featured","all":"All"},"ACADEMY_COLORS":{"LOGIN_REGISTER_BUTTON_BACKGROUND_COLOR":"#126ed1","LOGIN_REGISTER_BUTTON_HOVER_BACKGROUND_COLOR":"#3a79c6","LOGIN_REGISTER_BUTTON_TEXT_COLOR":"#ffffff","LOGIN_REGISTER_LINK_COLOR":"#3168a8","EMAIL_BUTTON_BACKGROUND_COLOR":"#074be2","EMAIL_BUTTON_TEXT_COLOR":"#ffffff"},"ACADEMY_WEBHOOK_EVENT_TYPES":{"CONTENT_COMPLETION_CERTIFICATION":"contentCompletion.certification","CONTENT_COMPLETION_GUIDE":"contentCompletion.guide","CONTENT_COMPLETION_PATH":"contentCompletion.path","CONTENT_COMPLETION_SCORM":"contentCompletion.scorm","CONTENT_ENROLLMENT_CERTIFICATION":"contentEnrollment.certification","CONTENT_ENROLLMENT_GUIDE":"contentEnrollment.guide","CONTENT_ENROLLMENT_PATH":"contentEnrollment.path","CONTENT_ENROLLMENT_SCORM":"contentEnrollment.scorm","USER_REGISTRATION":"userRegistration"},"SUBMISSION_TYPES":{"COURSE_TASK":"CourseTask","ZOOM_RECORDING":"zoom-live-recording-test"},"ASSET_PICKER_TYPES":{"ACADEMY_CERTIFICATION":"academy_certification","ACADEMY_PATH":"academy_path","ACADEMY_COLLECTION":"academy_collection","ACADEMY_EVENT":"academy_event","CHALLENGE":"challenge","CLASS":"training_class","EVENT":"event","EVENT_TEMPLATE":"event_template","FOLDER":"item_folder","GO1_CONTENT":"go1_content","GUIDE":"guide","GUIDE_SECTION":"guide_section","GUIDE_TASK":"guide_task","LIBRARY":"library","RESOURCE":"resource","SCORM":"scorm","SECTION":"section","SERIES":"training_series","TASK":"task","UDEMY":"udemy","UNIVERSITY":"university","UNIVERSITY_FOLDER":"university_folder","WORKFLOW":"training_workflow"},"ASSIGNABLE_INTERNAL_CONTENT_TYPES":{"CHALLENGE":"challenge","GUIDE":"guide","RESOURCE":"resource","SERIES":"training_series","SCORM":"scorm"},"ASSIGNABLE_EXTERNAL_CONTENT_TYPES":{"GUIDE":"guide","RESOURCE":"resource","SCORM":"scorm"},"ASSIGNMENT_STATUSES":{"IN_PROGRESS":"in-progress","REQUIRES_GRADING":"requires_grading","FAILED":"failed","PASSED":"passed"},"BULK_ACTION_RECORDS_LIMIT":10000,"BULK_ACTION_CLUSIVITY_TYPES":{"INCLUDED":"included","EXCLUDED":"excluded"},"DEFAULT_LANGUAGE":"en_us","AVAILABLE_LANGUAGES":{"de_de":"Deutsch (DE)","en_us":"English (US)","es_es":"Español (ES)","fr_fr":"Français (FR)","it_it":"Italiano (IT)","ja_ja":"日本 (JA)","ko_kr":"한국어 (KR)","nl_nl":"Nederlands (NL)","pt_br":"Português (PT)","zh_cn":"中文 (CN)"},"LOCALE_TO_LANGUAGE_CODE_MAP":{"de_de":"de","en_us":"en-us","es_es":"es","fr_fr":"fr","it_it":"it","ja_ja":"ja","ko_kr":"ko","nl_nl":"nl","pt_br":"pt-br","zh_cn":"zh-cn"},"LANGUAGES_WITHOUT_SPACES":["ja_ja","zh_cn"],"DEFAULT_META_TITLE":"WorkRamp","DEFAULT_META_DESCRIPTION":"WorkRamp's training and enablement software bridges the gap between strategy and execution. From onboarding and training to real-time reporting, we help companies perform at their highest levels with our enablement software.","USER_LANGUAGE_COOKIE":"user_language_code","USER_LANGUAGE_COOKIE_EXPIRES_IN":180,"CHALLENGE_REVIEWER_ASSIGNMENT_TYPES":{"ADMIN":"admin","LEARNER":"learner","AUTO_VIA_MANAGER_DEFAULT":"auto_via_manager_default"},"CHALLENGE_TYPES":{"VIDEO":"video","ZOOM_VIDEO":"zoom video","WRITTEN":"written","IN_PERSON":"in-person","UPLOAD_FILE":"upload file"},"COMPLIANCE_STATES":{"OVERDUE":"overdue","INCOMPLETE":"incomplete"},"CUSTOM_ATTRIBUTE_DATE_FORMATS":{"YYYYMMDD":"YYYY-MM-DD","MMDDYYYY":"MM-DD-YYYY","DDMMYYYY":"DD-MM-YYYY"},"CUSTOM_ATTRIBUTE_DATA_TYPES":{"BOOLEAN":"boolean","DATE":"date","DATETIME":"datetime","FLOAT":"float","STRING":"string","ID":"id"},"CUSTOM_ATTRIBUTE_OBJECT_TYPES":{"USER":"user"},"DEFAULT_BADGE_IMAGES":{"MEDAL":{"url":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_badges/wr_default_badge_medal.svg","fileName":"wr_default_badge_medal.svg"},"CHART":{"url":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_badges/wr_default_badge_chart.svg","fileName":"wr_default_badge_chart.svg"},"HEADPHONES":{"url":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_badges/wr_default_badge_headphones.svg","fileName":"wr_default_badge_headphones.svg"},"ROCKET":{"url":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_badges/wr_default_badge_rocket.svg","fileName":"wr_default_badge_rocket.svg"},"TIMER":{"url":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_badges/wr_default_badge_timer.svg","fileName":"wr_default_badge_timer.svg"},"TOOL":{"url":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_badges/wr_default_badge_tool.svg","fileName":"wr_default_badge_tool.svg"},"CONNECTED":{"url":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_badges/wr_default_badge_connected.svg","fileName":"wr_default_badge_connected.svg"},"GEM":{"url":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_badges/wr_default_badge_gem.svg","fileName":"wr_default_badge_gem.svg"},"TARGET":{"url":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_badges/wr_default_badge_target.svg","fileName":"wr_default_badge_target.svg"},"PATH":{"url":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_badges/wr_default_badge_path.png","fileName":"wr_default_badge_path.svg"}},"DEFAULT_CERT_TEMPLATE_ID":"abe0be82-3932-11e8-bcb5-06d818a6b395","DEFAULT_COVER_IMAGES":{"ACADEMY":"https://workramp-public-assets.s3-us-west-1.amazonaws.com/default_cover_images/academy-default-hero-image.png","ACADEMY_REGISTRATION":"https://workramp-public-assets.s3-us-west-1.amazonaws.com/default_cover_images/academy-default-registration-background-image.png","ADDITIONAL":{"ABSTRACT_LIGHT":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/abstract-light.jpg","ABSTRACT_DARK":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/abstract_dark.jpeg","COLLABORATION":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/collaboration+-+stock.jpg","MOUNTAINS":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/mountains.jpeg","NOTEBOOKS":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/notebooks-stock.jpg","OFFICE":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/office+-+stock.jpg","SF":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/sf-stock.jpeg","TEAM":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/team-stock.jpeg"},"ACADEMY_CERTIFICATION_BANNER":"https://workramp-public-assets.s3-us-west-1.amazonaws.com/default_cover_images/academy-certification-default-background-image.png","ACADEMY_COLLECTION":{"COLLABORATION":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/collaboration+-+stock.jpg","OFFICE":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/office+-+stock.jpg","MOUNTAINS":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/mountains.jpeg","ADMIN":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/academy-collection-admin.jpg","END_USER":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/academy-collection-end_user.jpg","GROUPS":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/academy-collection-groups.jpg","TIPS":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/academy-collection-tips.jpg","VIDEO_WEBINAR":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/academy-collection-video_webinar.jpg"},"ACADEMY_COLLECTION_BANNER":"https://workramp-public-assets.s3-us-west-1.amazonaws.com/default_cover_images/academy-collection-default-background-image.png","ACADEMY_EVENT_BANNER":"https://workramp-public-assets.s3-us-west-1.amazonaws.com/default_cover_images/academy-event-default-background-image.png","ACADEMY_GUIDE_BANNER":"https://workramp-public-assets.s3-us-west-1.amazonaws.com/default_cover_images/academy-guide-default-background-image.png","ACADEMY_RESOURCE_BANNER":"https://workramp-public-assets.s3-us-west-1.amazonaws.com/default_cover_images/academy-resource-default-background-image.png","ACADEMY_SCORM_BANNER":"https://workramp-public-assets.s3-us-west-1.amazonaws.com/default_cover_images/academy-scorm-default-background-image.png","CHALLENGE":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/default_card_banner_challenge.svg","CLASS":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/default_card_banner_class.svg","GUIDE":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/default_card_banner_guide.svg","RESOURCE":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/default_card_banner_guide.svg","SCORM":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/default_card_banner_guide.svg","SERIES":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/default_card_banner_path.svg"},"CHECKOUT_TYPES":{"STRIPE":"stripe"},"DOCUMENT_OBJECT_TYPES":{"VIDEO_RECORDING":"video-recording","SCREEN_RECORDING":"screen-recording","VIDEO_RECORDING_TEST":"video-recording-test","SCREEN_RECORDING_TEST":"screen-recording-test","TEXT_AREA":"textarea","FILE":"file","FLIP_CARD":"flip-card","CALLOUT":"callout","SIMPLE_TEST":"simple-test","ATTACHMENT_TEST":"attachment-test","SURVEY_TEST":"survey-test","HOTSPOT_TEST":"hot-spot-test","MULTIPLE_CHOICE_TEST":"multiple-choice-test","VIDEO_TEST":"video-test","RECORDED_VIDEO":"recorded-video","VOICE_TEST":"voice-test","E_SIGNATURE_TEST":"e-signature-test","EMBEDDED_URL":"embedded-url","MATCHING_TEST":"matching-test","KNOWLEDGE_PAGE":"knowledge-page","SCORM":"scorm","ZOOM_LIVE_RECORDING_TEST":"zoom-live-recording-test","ZOOM_LIVE_RECORDING":"zoom-live-recording","CHECKLIST_TEST":"checklist-test"},"DOCUMENT_OBJECT_FILE_TYPES":{"VIDEO":"video"},"DYNAMIC_GROUP_CLUSIVITY_TYPES":{"manually_included":"manually_included","manually_excluded":"manually_excluded","dynamically_included":"dynamically_included"},"ENROLLMENT_TYPES":{"OPEN":{"KEY":"OPEN","DB_VALUE":0,"STRING_VALUE":"is_open","DISPLAY_VALUE":"All users can enroll"},"ASSIGNMENT":{"KEY":"ASSIGNMENT","DB_VALUE":1,"STRING_VALUE":"is_by_assignment","DISPLAY_VALUE":"By assignment only"},"OPEN_INTERNAL":{"KEY":"OPEN_INTERNAL","DB_VALUE":2,"STRING_VALUE":"is_open_for_internal_users","DISPLAY_VALUE":"Only internal users can enroll"},"OPEN_SELECT":{"KEY":"OPEN_SELECT","DB_VALUE":3,"STRING_VALUE":"is_open_for_select_users_or_groups","DISPLAY_VALUE":"Only specified users/groups can enroll"}},"EXTERNAL_SERVICE_STATUSES":["in_progress","completed","failed"],"EXTERNAL_SERVICE_SYNC_TYPES":{"BAMBOO":"bamboo","SALESFORCE_LEAD_CREATION_SETTING":"sfdc_lead_creation_setting","WORKDAY":"workday"},"EXTERNAL_SERVICE_TYPES":{"BAMBOO":"bamboo","WORKDAY":"workday"},"BAMBOO_HR_CUSTOM_FIELD_NAMES":{"PREFERRED_NAME":{"field_name":"preferredName","wr_api_name":"preferred_name","display_name":"Preferred Name"},"JOB_TITLE":{"field_name":"jobTitle","wr_api_name":"job_title","display_name":"Job Title"},"START_DATE":{"field_name":"hireDate","wr_api_name":"hire_date","display_name":"Start Date"},"DEPARTMENT":{"field_name":"department","wr_api_name":"department","display_name":"Department"},"LOCATION":{"field_name":"location","wr_api_name":"location","display_name":"Location"}},"DATE_PERIODS":{"DAY":"day","WEEK":"week","MONTH":"month","YEAR":"year"},"WEEKDAYS":{"MONDAY":"monday","Tuesday":"tuesday","WEDNESDAY":"wednesday","THURSDAY":"thursday","FRIDAY":"friday","SATURDAY":"saturday","SUNDAY":"sunday"},"INTERNAL_EVENT_WAITLIST_BEHAVIORS":{"REG_FIRST_AUTO_WAITLIST":{"DB_VALUE":0,"DESCRIPTION":"Learners join waitlist once registration limit reached. Automatically register Learners from waitlist when spots open up.","KEY":"reg_first_auto_waitlist","SHORT_DISPLAY_NAME":"Waitlist enabled when registration limit reached - Auto register Learners"},"REG_FIRST_MANUAL_WAITLIST":{"DB_VALUE":1,"DESCRIPTION":"Learners join waitlist once registration limit reached. Admins manually register Learners from waitlist.","KEY":"reg_first_manual_waitlist","SHORT_DISPLAY_NAME":"Waitlist enabled when registration limit reached - Manually register Learners"},"WAITLIST_FIRST_MANUAL_WAITLIST":{"DB_VALUE":2,"DESCRIPTION":"Learners can only join waitlist, regardless of # of registrations. Admins manually register Learners from waitlist.","KEY":"waitlist_first_manual_waitlist","SHORT_DISPLAY_NAME":"Waitlist always enabled regardless of registration limit - Manually register Learners"}},"INTERNAL_LIMITED_TYPES":["training_series","challenge","university","training_class"],"COURSE_OBJECTS_WITHOUT_ATTACHABLES_USERS":["BB::Models::DocumentObjectMedia"],"ACADEMY_ATTACHABLES_WITH_VIDEO_UPLOADS":["document_object_recorded_videos"],"GENERIC_TOP_LEVEL_CONTENT_TYPES":["scorm","event_template","udemy"],"TOP_LEVEL_CONTENT_IN_PATHS":["scorm"],"TOP_LEVEL_CONTENT_IN_LIBRARIES":["scorm","udemy"],"TOP_LEVEL_CONTENT_IN_ACADEMIES":["scorm"],"TOP_LEVEL_CONTENT_IN_WORKFLOWS":["scorm"],"TOP_LEVEL_CONTENT_NOT_REVIEWABLE":["scorm","training_class"],"TOP_LEVEL_CONTENT_UNSEARCHABLE_FOR_ADMINS":["udemy"],"TOP_LEVEL_CONTENT_WATCHABLE":["scorm"],"SCORECARD_QUESTION_TYPES":{"YES_NO":"yes/no","SCALE":"scale","OPEN_ENDED":"open-ended"},"SCORM_CLOUD_ROUTES":{"SCORM_CLOUD_BASE_URL":"https://cloud.scorm.com/api/v2/","COURSE_UPLOAD_URI":"courses/importJobs/upload?courseId=","JOB_PROGRESS_URI":"courses/importJobs/"},"SCORM_COURSE_PERMISSION_SCOPES":{"COURSE_READ":"read:course","COURSE_UPLOAD":"write:course"},"SCORM_CLOUD_PASSING_STATUSES_TO_ASSIGNMENT_STATUSES":{"UNKNOWN":"in-progress","FAILED":"failed","PASSED":"passed"},"SCORM_COURSE_PROCESSING_STATUSES":{"FAILED":"FAILED","CONFIGURING":"CONFIGURING","VERSIONING":"VERSIONING","AVAILABLE":"AVAILABLE","PROCESSING":"PROCESSING","IN_PROGRESS_STATUSES":["PROCESSING","CONFIGURING","VERSIONING"]},"GO1_SCORM_IMPORT_STATUS":{"STARTED":"STARTED","UPLOADING":"UPLOADING","DECOMMISSIONED":"DECOMMISSIONED"},"GO1_PLAYLIST_IMPORT_STATUS":{"IN_PROGRESS":"IN_PROGRESS","SUCCESSFUL":"SUCCESSFUL"},"GO1_DECOMMISSIONED_SUPPORT_ARTICLE_LINK":"https://help.workramp.com/en/articles/6591546-workramp-content#h_aacf2ddddf","GO1_SEARCH_DURATION_OPTION":{"LESS_THAN_15_MINS":"LESS_THAN_15_MINS","BETWEEN_15_TO_30_MINS":"BETWEEN_15_TO_30_MINS","BETWEEN_31_TO_60_MINS":"BETWEEN_31_TO_60_MINS","MORE_THAN_60_MINS":"MORE_THAN_60_MINS"},"GO1_SEARCH_SORT_OPTION":{"NAME_ASC":"NAME_ASC","NAME_DESC":"NAME_DESC","NEWEST":"NEWEST","POPULARITY":"POPULARITY","RELEVANCE":"RELEVANCE"},"TEST_QUESTION_CORRECT_MSG":"Marked as Approved","TEST_QUESTION_INCORRECT_MSG":"Marked as Needs Improvement","TODO_TYPES":{"GRADE_COURSE_USER_ASSIGNMENT":"grade_course_user_assignment","REVIEW_CHALLENGE_USER_ASSIGNMENT":"review_challenge_user_assignment"},"GROUP_AUTOMATION_UNITS":{"DAY":"day","WEEK":"week","MONTH":"month"},"MENTIONS":{"SIMPLE_USER_REGEX":"(@\\[[^\\]]+\\]\\([\\d+|user_\\d+^)]+\\))","SIMPLE_GROUPS_REGEX":"(@\\[[^\\]]+\\]\\([group_\\d+^)]+\\))","USER_REGEX_WITH_CAPTURE_GROUPS":"@\\[([^\\]]+)\\]\\((\\d+|user_\\d+)\\)","GROUPS_REGEX_WITH_CAPTURE_GROUPS":"@\\[([^\\]]+)\\]\\((group_\\d+)\\)"},"REPORTING_NUM_ROWS_PREVIEW":2000,"REPORTING_DATA_TYPES":{"BADGES":"badges","CHALLENGES":"challenges","GROUPS":"groups","GUIDES":"guides","SCORM":"scorm","SERIES":"series","USERS":"users","EVENTS":"events","GUIDE_SUBMISSIONS":"guide_submissions","CHALLENGE_SUBMISSIONS":"challenge_submissions","RESOURCES":"resources","AGGREGATE":"aggregate","QUESTION_ANSWERS":"question_answers","GUIDE_ALL_USER_ANSWERS":"guide_all_user_answers","USER_ANSWERS":"user_answers","SINGLE_GUIDE":"single_guide","CHALLENGE_ANSWERS":"challenge_answers","SINGLE_USER":"single_user","SINGLE_PATH":"single_path","SINGLE_CHALLENGE":"single_challenge","SINGLE_SCORM":"single_scorm","SINGLE_SESSION_ATTENDEE":"single_session_attendee","GROUPS_GUIDE":"groups_guide","GROUPS_CHALLENGE":"groups_challenge","GROUPS_PATH":"groups_path","SINGLE_BADGE":"single_badge","ALL_VIEWS":"all_views","LIBRARIES":"libraries"},"REPORTING_GROUP_TYPES":{"GROUP":"Group","GUIDE":"Guide","SCORM":"SCORM","USER":"User","CHALLENGE":"Challenge","PATH":"Path","EVENT":"Event","EVENT_SESSION":"Event Session","RESOURCE":"Resource","LIBRARY":"Library"},"PERMISSIONS":{"REPORTING":"Reporting","GROUPS_MANAGEMENT":"Groups Management","USERS_MANAGEMENT":"Users Management","ADMIN":"Admin","EDITOR":"Editor","MANAGER":"Manager","ACADEMY_ADMIN":"Academy Admin","WORKFLOWS_MANAGEMENT":"Automations Management"},"TRAINING_CLASS":{"ERROR_TYPES":{"REGISTRATION_FULL":{"key":"REGISTRATION_FULL","displayMsg":"Registration is now full"},"WAITLIST_FULL":{"key":"WAITLIST_FULL","displayMsg":"Waitlist is now full"},"REGISTRATION_AND_WAITLIST_FULL":{"key":"REGISTRATION_AND_WAITLIST_FULL","displayMsg":"Registration and waitlist are now full"},"WAITLIST_NOT_ENABLED":{"key":"WAITLIST_NOT_ENABLED","displayMsg":"This event does not have a waitlist to join"},"AUTO_ADDED_TO_WAITLIST":{"key":"AUTO_ADDED_TO_WAITLIST","displayMsg":"Registration is now full.\n\nYou've been added to the waitlist"},"CAN_ONLY_JOIN_WAITLIST":{"key":"CAN_ONLY_JOIN_WAITLIST","displayMsg":"This event's registration is waitlist-only"},"NO_ACCESS":{"key":"NO_ACCESS","displayMsg":"You are not allowed to sign up for this event. Please contact your administrator."},"SESSION_LINK_UNAVAILABLE_OTHERS_AVAILABLE":{"key":"SESSION_LINK_UNAVAILABLE_OTHERS_AVAILABLE","displayMsg":"That session is no longer available. Please choose another one."},"SESSION_LINK_UNAVAILABLE_NO_OTHERS_AVAILABLE":{"key":"SESSION_LINK_UNAVAILABLE_NO_OTHERS_AVAILABLE","displayMsg":"There are no sessions available for this event."},"ALREADY_REGISTERED_FOR_SESSION":{"key":"ALREADY_REGISTERED_FOR_SESSION","displayMsg":"You are already registered for this session."}}},"PROMOS":{"APPLICABLE_TO_TYPES":{"ALL_CONTENT":"all_content","ORDER":"order","SPECIFIC_CONTENT":"specific_content"},"DISCOUNT_TYPES":{"PERCENT_OFF":"percent_off","PRICE_AMOUNT_OFF":"price_amount_off","SET_PRICE":"set_price"},"ERROR_TYPES":{"EMPTY":"empty","EXPIRED":"expired","INVALID":"invalid","DISABLED":"disabled","ACADEMY_PROMO_CODES_DISABLED":"academy_promo_codes_disabled","CONTENT_DOES_NOT_APPLY":"content_does_not_apply","DISCOUNT_DOES_NOT_APPLY":"discount_does_not_apply","DUPLICATE_PROMO_CODE_NAME":"duplicate_promo_code_name","PROMO_UPDATED_SINCE_APPLIED":"promo_updated_since_applied"}},"PURCHASE_AND_REFUND_STATUSES":{"PENDING_PURCHASE":"pending_purchase","PURCHASED":"purchased","PARTIALLY_REFUNDED":"partially_refunded","PARTIALLY_REJECTED":"partially_rejected","REFUND_APPROVED":"refund_approved","REFUND_REJECTED":"refund_rejected","REFUND_REQUESTED":"refund_requested"},"SSO_TYPES":{"SAML":"saml","OAUTH":"oauth"},"DEFAULT_SAML_ATTRIBUTE_FIELDS":[{"apiName":"first_name","label":"First Name"},{"apiName":"last_name","label":"Last Name"}],"DEFAULT_OAUTH_ATTRIBUTE_FIELDS":[{"apiName":"first_name","label":"First Name"},{"apiName":"last_name","label":"Last Name"},{"apiName":"email","label":"Email"}],"HOSTING_TYPES":{"CUSTOM_SUBDOMAIN":"custom_subdomain","CUSTOM_DOMAIN":"custom_domain"},"SEARCH_OPERATORS":{"STRING":{"IS":{"DB_VALUE":"is","REFERENCE_TYPE":"string","UI_ORDER":1},"IS_NOT":{"DB_VALUE":"is not","REFERENCE_TYPE":"string","UI_ORDER":2},"STARTS_WITH":{"DB_VALUE":"starts with","REFERENCE_TYPE":"string","UI_ORDER":3},"ENDS_WITH":{"DB_VALUE":"ends with","REFERENCE_TYPE":"string","UI_ORDER":4},"CONTAINS":{"DB_VALUE":"contains","REFERENCE_TYPE":"string","UI_ORDER":5},"DOES_NOT_CONTAIN":{"DB_VALUE":"does not contain","REFERENCE_TYPE":"string","UI_ORDER":6}},"BOOLEAN":{"IS_TRUE":{"DB_VALUE":"is true","REFERENCE_TYPE":"boolean","UI_ORDER":1},"IS_FALSE":{"DB_VALUE":"is false","REFERENCE_TYPE":"boolean","UI_ORDER":2}},"ID":{"IS":{"DB_VALUE":"is","REFERENCE_TYPE":"id","UI_ORDER":1},"IS_NOT":{"DB_VALUE":"is not","REFERENCE_TYPE":"id","UI_ORDER":2}},"FLOAT":{"IS":{"DB_VALUE":"is","REFERENCE_TYPE":"float","UI_ORDER":1},"IS_NOT":{"DB_VALUE":"is not","REFERENCE_TYPE":"float","UI_ORDER":2},"GREATER_THAN":{"DB_VALUE":"greater than","REFERENCE_TYPE":"float","UI_ORDER":3},"GREATER_THAN_OR_EQUAL_TO":{"DB_VALUE":"greater than or equal to","REFERENCE_TYPE":"float","UI_ORDER":4},"LESS_THAN":{"DB_VALUE":"less than","REFERENCE_TYPE":"float","UI_ORDER":5},"LESS_THAN_OR_EQUAL_TO":{"DB_VALUE":"less than or equal to","REFERENCE_TYPE":"float","UI_ORDER":6}},"DATE":{"ON":{"DB_VALUE":"on","REFERENCE_TYPE":"date","UI_ORDER":1},"AFTER":{"DB_VALUE":"after","REFERENCE_TYPE":"date","UI_ORDER":2},"BEFORE":{"DB_VALUE":"before","REFERENCE_TYPE":"date","UI_ORDER":3},"ON_OR_AFTER":{"DB_VALUE":"on or after","REFERENCE_TYPE":"date","UI_ORDER":4},"ON_OR_BEFORE":{"DB_VALUE":"on or before","REFERENCE_TYPE":"date","UI_ORDER":5},"IS_TODAY":{"DB_VALUE":"is today","REFERENCE_TYPE":"boolean","UI_ORDER":6},"ON_OR_BEFORE_TODAY":{"DB_VALUE":"on or before today","REFERENCE_TYPE":"boolean","UI_ORDER":7}},"DATETIME":{"ON":{"DB_VALUE":"on","REFERENCE_TYPE":"datetime","UI_ORDER":1},"AFTER":{"DB_VALUE":"after","REFERENCE_TYPE":"datetime","UI_ORDER":2},"BEFORE":{"DB_VALUE":"before","REFERENCE_TYPE":"datetime","UI_ORDER":3},"ON_OR_AFTER":{"DB_VALUE":"on or after","REFERENCE_TYPE":"datetime","UI_ORDER":4},"ON_OR_BEFORE":{"DB_VALUE":"on or before","REFERENCE_TYPE":"datetime","UI_ORDER":5},"IS_TODAY":{"DB_VALUE":"is today","REFERENCE_TYPE":"boolean","UI_ORDER":6},"ON_OR_BEFORE_TODAY":{"DB_VALUE":"on or before today","REFERENCE_TYPE":"boolean","UI_ORDER":7}}},"DEBOUNCED_SEARCH_TIME":{"NORMAL":300,"SLOW":500},"EVENT_ATTENDEE_REG_STATUSES":{"REGISTERED":{"DB_VALUE":"registered","DEFAULT_DISPLAY_COLOR":"#14D07C"},"DECLINED":{"DB_VALUE":"declined","DEFAULT_DISPLAY_COLOR":"#FD6864"},"WAITLISTED":{"DB_VALUE":"waitlisted","DEFAULT_DISPLAY_COLOR":"#FFD542"},"INVITED":{"DB_VALUE":"invited","DEFAULT_DISPLAY_COLOR":"#C7C7C7"},"ARCHIVED":{"DB_VALUE":"archived","DEFAULT_DISPLAY_COLOR":"#000000"},"UNREGISTERED":{"DB_VALUE":"unregistered","DEFAULT_DISPLAY_COLOR":"#000000"}},"EVENT_SESSION_ATTENDANCE_REMOVAL_REASONS":{"TRAINING_CLASS_DELETED":"training_class_deleted","TRAINING_CLASS_SESSION_DELETED":"training_class_session_deleted","ADMIN_REMOVAL":"admin_removal"},"URL_ACTIVITY_ASSIGNMENT_TYPES":{"COURSE_TASK_ASSIGNMENT":"course_task_assignment","CHALLENGE_ASSIGNMENT":"challenge_user_assignment","ACADEMY_GUIDE_ASSIGNMENT":"academy_guide_assignment"},"DEFAULT_VIEWPORT_META":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover","FORCE_DESKTOP_VIEWPORT_META":"width=1200, initial-scale=1, maximum-scale=1, viewport-fit=cover","ACADEMY_FOOTER_POWERED_BY_LINK":"https://www.workramp.com/solutions/customer-education-platform","DEFAULT_GOOGLE_CALENDAR_ATTENDEE_STATUS":"needsAction","GOOGLE_CALENDAR_ATTENDEE_STATUSES":{"NEEDS_ACTION":"needsAction","DECLINED":"declined","TENTATIVE":"tentative","ACCEPTED":"accepted"},"MIN_ACTIVE_MODEL_INTEGER":-2147483648,"MAX_ACTIVE_MODEL_INTEGER":2147483648,"STRIPE":{"MIN_AMOUNT_CENTS_USD":50,"MAX_AMOUNT_CENTS_USD":99999999},"DEFAULT_DOMPURIFY_OPTIONS":{"ADD_ATTR":["target","allow","allowfullscreen","frameborder","scrolling"],"ADD_TAGS":["iframe"]},"WATCH_SETTING_TYPES":{"CHALLENGE_COMPLETED":"challenge_completed","GUIDE_COMPLETED":"guide_completed","PATH_COMPLETED":"path_completed","PATH_EDITED":"path_edited","SCORM_COMPLETED":"scorm_completed"},"USER_LIBRARY_OPTIONS":{"LAYOUT_CARDS":"cards","LAYOUT_LIST":"list","LAYOUT_COOKIE_KEY":"user_library_layout","LAYOUT_COOKIE_EXPIRES_IN":30},"CERTIFICATION_VALID_FOR_OPTIONS":{"ONE_YEAR":"1 year","TWO_YEARS":"2 years","CUSTOM":"Custom"},"CERTIFICATION_VALID_FOR_UNITS":{"DAY":{"KEY":"day","VALUE":"Day"},"WEEK":{"KEY":"week","VALUE":"Week"},"MONTH":{"KEY":"month","VALUE":"Month"},"YEAR":{"KEY":"year","VALUE":"Year"}},"TIME_OFFSET_MAP":{"DAYS":0,"WEEKS":1,"MONTHS":2,"YEARS":3},"ICS_TYPES":{"CREATE":{"METHOD":"REQUEST","STATUS":"CONFIRMED"},"UPDATE":{"METHOD":"REQUEST","STATUS":"CONFIRMED"},"CANCEL":{"METHOD":"CANCEL","STATUS":"CANCELLED"},"PUBLISH":{"METHOD":"PUBLISH","STATUS":"CONFIRMED"}},"CALENDAR_INVITE_EMAIL_PROVIDERS":{"GMAIL":"gmail","OUTLOOK":"outlook","OTHER":"other"},"DEFAULT_CONTENT_MARKETPLACE_URL":"https://marketplace.workramp.com/","ZOOM_ATTENDANCE_NUM_DAYS_IN_PAST_TO_FETCH":7,"ZOOM_WEBHOOK_EVENTS":{"RECORDING":{"STARTED":"recording.started","STOPPED":"recording.stopped","COMPLETED":"recording.completed"}},"ZOOM_RECORDING_STATUSES":{"UNSTARTED":"unstarted","REQUESTED":"requested","STARTED":"started","ENDED":"ended","RECORDED":"recorded"},"CROSS_SELL_TYPES":{"ACADEMIES_UPSELL":"academies_upsell","GO1_CROSS_SELL":"go1_cross_sell"},"MIXPANEL_TRACKING_KEYS":{"ACADEMIES_UPSELL_REQUESTED":"admin_requested_academy_upsell","ACADEMY_ADMIN_TOGGLE_IS_FEATURED_CONTENT":"academy_admin_toggle_featured_content"},"HUBSPOT_LEAD_SOURCES":{"ACADEMIES_UPSELL":"Demo Request - Product Cross-Sell"},"ENTERPRISE_REMINDER_LIMITS":{"UPCOMING":4,"OVERDUE":2},"SESSIONS_TYPES":{"SINGLE":"single","MULTIPLE":"multiple"},"ACADEMY_SECURITY_HEADERS":{"CONTENT_SECURITY_POLICY":"frame-ancestors 'self'","X_FRAME_OPTIONS":"SAMEORIGIN","STRICT_TRANSPORT_SECURITY":"max-age=31536000; includeSubDomains"},"WORKFLOW_NODES":{"GUIDE_COMPLETED":{"DB_VALUE":"guide_completed","REQUIRED_FIELDS":{"GUIDE_ID":"guide_id","IS_FORWARD_ONLY":"is_forward_only"},"OPTIONAL_FIELDS":{}},"ASSIGN_GUIDE":{"DB_VALUE":"assign_guide","REQUIRED_FIELDS":{"GUIDE_ID":"guide_id"},"OPTIONAL_FIELDS":{"ASSIGNMENT_MESSAGE":"assignment_message","NUM_DAYS_DUE_AFTER_ASSIGNMENT":"num_days_due_after_assignment"}},"PATH_COMPLETED":{"DB_VALUE":"path_completed","REQUIRED_FIELDS":{"PATH_ID":"path_id","IS_FORWARD_ONLY":"is_forward_only"},"OPTIONAL_FIELDS":{}},"TOP_LEVEL_CONTENT_COMPLETED":{"DB_VALUE":"top_level_content_completed","REQUIRED_FIELDS":{"TOP_LEVEL_CONTENT_ID":"top_level_content_id","IS_FORWARD_ONLY":"is_forward_only"},"OPTIONAL_FIELDS":{}},"CHALLENGE_COMPLETED":{"DB_VALUE":"challenge_completed","REQUIRED_FIELDS":{"CHALLENGE_ID":"challenge_id","IS_FORWARD_ONLY":"is_forward_only"},"OPTIONAL_FIELDS":{}},"ASSIGN_PATH":{"DB_VALUE":"assign_path","REQUIRED_FIELDS":{"PATH_ID":"path_id"},"OPTIONAL_FIELDS":{"NUM_DAYS_DUE_AFTER_ASSIGNMENT":"num_days_due_after_assignment","ASSIGNMENT_MESSAGE":"assignment_message"}},"ASSIGN_CHALLENGE":{"DB_VALUE":"assign_challenge","REQUIRED_FIELDS":{"CHALLENGE_ID":"challenge_id","NUM_DAYS_DUE_AFTER_ASSIGNMENT":"num_days_due_after_assignment","REVIEWER_NUM_DAYS_DUE_AFTER_ASSIGNMENT":"reviewer_num_days_due_after_assignment"},"OPTIONAL_FIELDS":{"REVIEWER_USER_IDS":"reviewer_user_ids","REVIEWER_GROUP_IDS":"reviewer_group_ids","ASSIGNMENT_MESSAGE":"assignment_message","ASSIGNMENT_REVIEW_MESSAGE":"assignment_review_message"},"ARRAY_FIELDS":["reviewer_user_ids","reviewer_group_ids"]},"ASSIGN_TOP_LEVEL_CONTENT":{"DB_VALUE":"assign_top_level_content","REQUIRED_FIELDS":{"TOP_LEVEL_CONTENT_ID":"top_level_content_id"},"OPTIONAL_FIELDS":{"NUM_DAYS_DUE_AFTER_ASSIGNMENT":"num_days_due_after_assignment","ASSIGNMENT_MESSAGE":"assignment_message"}},"GUIDE_PROGRESSED":{"DB_VALUE":"guide_progressed","REQUIRED_FIELDS":{"GUIDE_ID":"guide_id","PERCENT_PROGRESSED_REQUIRED":"percent_progressed_required","IS_FORWARD_ONLY":"is_forward_only"},"OPTIONAL_FIELDS":{}},"GROUP_JOINED":{"DB_VALUE":"group_joined","REQUIRED_FIELDS":{"GROUP_ID":"group_id","IS_FORWARD_ONLY":"is_forward_only"},"OPTIONAL_FIELDS":{}},"DELAY_COMPLETED":{"DB_VALUE":"delay_completed","TIME_UNIT_TYPES":{"DAY":"day","WEEK":"week","MONTH":"month"},"REQUIRED_FIELDS":{"NUM_TIME_UNITS_TO_DELAY":"num_time_units_to_delay","TIME_UNIT_TYPE":"time_unit_type"},"OPTIONAL_FIELDS":{}},"ENTERS_CUSTOM_SEGMENT":{"DB_VALUE":"enters_custom_segment","REQUIRED_FIELDS":{},"OPTIONAL_FIELDS":{"IS_FORWARD_ONLY":"is_forward_only"}},"USER_CREATED":{"DB_VALUE":"user_created","REQUIRED_FIELDS":{"IS_FORWARD_ONLY":"is_forward_only"},"OPTIONAL_FIELDS":{}}},"REPORT_BUILDER_REPORT_GRAINS":{"ASSIGNMENT":{"name":"assignment","warehouse_table_name":"FACT_ASSIGNMENT_PROGRESS_MODEL"},"EVENT_ATTENDEE":{"name":"event_attendee","warehouse_table_name":"FACT_EVENT_ATTENDEES_MODEL"},"TRAINING_VIEW":{"name":"training_view","warehouse_table_name":"FACT_TRAINING_VIEWS_MODEL"}},"PROTECTED_USER_PROPERTIES":["email","name","role"],"BAMBOO_HR_PAY_TYPES":{"FULL_TIME":"FULL_TIME","PART_TIME":"PART_TIME"},"BAMBOO_HR_PAY_TYPE_MAPPING":{"FULL_TIME":["salary"],"PART_TIME":["hourly","commission"]},"FILTERING":{"DATA_TYPES":{"BOOLEAN":"boolean","DATE":"date","DATETIME":"datetime","FLOAT":"float","STRING":"string","ID":"id"},"ATTRIBUTE_TYPES":{"USER_NAME":{"DB_VALUE":"user_name","DISPLAY_NAME":"Name","DISPLAY_GROUPING":"User Attributes","DATA_TYPE":"string"},"USER_EMAIL":{"DB_VALUE":"user_email","DISPLAY_NAME":"Email","DISPLAY_GROUPING":"User Attributes","DATA_TYPE":"string"},"MATCH_GROUP":{"DB_VALUE":"match_group","DISPLAY_NAME":"Group","DISPLAY_GROUPING":"User Attributes","DATA_TYPE":"id"},"MATCH_MANAGER":{"DB_VALUE":"match_manager","DISPLAY_NAME":"Manager","DISPLAY_GROUPING":"User Attributes","DATA_TYPE":"id"},"MANAGER_STATUS":{"DB_VALUE":"manager_status","DISPLAY_NAME":"Is Manager","DISPLAY_GROUPING":"User Attributes","DATA_TYPE":"boolean"},"EXTERNAL_STATUS":{"DB_VALUE":"external_status","DISPLAY_NAME":"Is External","DISPLAY_GROUPING":"User Attributes","DATA_TYPE":"boolean"},"INACTIVE_STATUS":{"DB_VALUE":"inactive_status","DISPLAY_NAME":"Is Deactivated","DISPLAY_GROUPING":"User Attributes","DATA_TYPE":"boolean"},"USER_CREATED_AT":{"DB_VALUE":"user_created_at","DISPLAY_NAME":"Created At","DISPLAY_GROUPING":"User Attributes","DATA_TYPE":"date"},"CUSTOM_ATTRIBUTE_VALUE":{"DB_VALUE":"custom_attribute_value","DISPLAY_NAME":"Custom Attribute","DISPLAY_GROUPING":"Custom Attributes","DATA_TYPE":"id"}}},"VERSION_STATUSES":{"ACTIVE":"active","DRAFT":"draft","PRIOR":"prior"},"SNOWFLAKE_SUPPORTED_REPORTS":{"guides":{"REPORT_TYPE":"guide","GRAIN":{"name":"assignment","warehouse_table_name":"FACT_ASSIGNMENT_PROGRESS_MODEL"},"single_user":true},"challenges":{"REPORT_TYPE":"challenge","GRAIN":{"name":"assignment","warehouse_table_name":"FACT_ASSIGNMENT_PROGRESS_MODEL"},"single_challenge":true},"scorm":{"REPORT_TYPE":"scorm","GRAIN":{"name":"assignment","warehouse_table_name":"FACT_ASSIGNMENT_PROGRESS_MODEL"},"single_scorm":true},"series":{"REPORT_TYPE":"training_series","GRAIN":{"name":"assignment","warehouse_table_name":"FACT_ASSIGNMENT_PROGRESS_MODEL"},"single_path":true},"events":{"GRAIN":{"name":"event_attendee","warehouse_table_name":"FACT_EVENT_ATTENDEES_MODEL"},"single_session_attendee":true},"resources":{"REPORT_TYPE":"resource","GRAIN":{"name":"training_view","warehouse_table_name":"FACT_TRAINING_VIEWS_MODEL"},"all_views":true},"libraries":{"REPORT_TYPE":"library","GRAIN":{"name":"training_view","warehouse_table_name":"FACT_TRAINING_VIEWS_MODEL"},"all_views":true}},"ALLOWABLE_FILTERS":{"groups":{"aggregate":{"frontend":["groups.name","guides.completion_avg","guides.grade_avg","guides.num_assignments","challenges.completion_avg","challenges.grade_avg","challenges.num_assignments"],"backend":["users.email","users.name","guides.is_completed","guides.from_university","guides.created_at","guides.completed_date","guides.due_date","guides.last_edited_at","guides.most_recent_editor_name","guides.title","challenges.is_submitted","challenges.created_at","challenges.completion_date","challenges.due_date","challenges.name","challenges.type"]},"guides":{"frontend":["groups.name","guides.completion_avg","guides.grade_avg","guides.num_assignments","guides.tag_names"],"backend":["users.email","users.name","guides.created_at","guides.completed_date","guides.due_date","guides.from_university","guides.is_completed","guides.last_edited_at","guides.most_recent_editor_name","guides.title"]},"challenges":{"frontend":["groups.name","challenges.completion_avg","challenges.grade_avg","challenges.num_assignments","challenges.tag_names"],"backend":["users.email","users.name","challenges.is_submitted","challenges.created_at","challenges.completion_date","challenges.due_date","challenges.name","challenges.type"]},"series":{"frontend":["groups.name","paths.completion_avg","paths.grade_avg","paths.num_assignments","paths.tag_names"],"backend":["users.email","users.name","paths.name"]},"users":{"frontend":["groups.name","guides.completion_avg","guides.grade_avg","guides.num_assignments","challenges.completion_avg","challenges.grade_avg","challenges.num_assignments","roles.name"],"backend":["users.email","users.name","guides.is_completed","guides.created_at","guides.completed_date","guides.due_date","guides.from_university","guides.last_edited_at","guides.most_recent_editor_name","guides.title","challenges.is_submitted","challenges.created_at","challenges.completion_date","challenges.due_date","challenges.name","challenges.type"]}},"guides":{"aggregate":{"frontend":["guides.title","guides.completion_avg","guides.grade_avg","guides.num_assignments","guides.tag_names","guides.guide_avg_rating","guides.guide_num_ratings"],"backend":["users.email","users.name","guides.is_completed","guides.created_at","guides.completed_date","guides.due_date","guides.from_university","guides.last_edited_at","guides.most_recent_editor_name","groups.name"]},"groups_guide":{"frontend":["guides.title","guides.completion_avg","guides.grade_avg","guides.num_assignments"],"backend":["users.email","users.name","guides.is_completed","guides.created_at","guides.completed_date","guides.due_date","guides.from_university","guides.last_edited_at","guides.most_recent_editor_name","groups.name"]},"series":{"frontend":["guides.title","paths.completion_avg","paths.grade_avg","paths.num_assignments"],"backend":["users.email","users.name","paths.name","groups.name"]},"single_user":{"frontend":["guides.title","users.guide_completion_percent","users.guide_grade","roles.name","guides.tag_names"],"backend":["users.email","users.name","guides.is_completed","guides.created_at","guides.completed_date","guides.due_date","guides.from_university","guides.last_edited_at","guides.most_recent_editor_name","guides.is_archived","groups.name","users.user_content_rating"]}},"scorm":{"aggregate":{"frontend":["scorm.name","scorm.tag_names","scorm.completion_avg","scorm.grade_avg","scorm.num_assignments"],"backend":["users.email","users.name","groups.name","scorm.created_at","scorm.completed_at","scorm.due_at"]},"single_scorm":{"frontend":["scorm.name","scorm.tag_names","roles.name"],"backend":["users.email","users.name","scorm.created_at","scorm.completed_at","scorm.due_at","groups.name"]}},"series":{"aggregate":{"frontend":["paths.name","paths.completion_avg","paths.grade_avg","paths.num_assignments","paths.tag_names"],"backend":["users.email","users.name","groups.name"]},"groups_path":{"frontend":["paths.name","paths.completion_avg","paths.grade_avg","paths.num_assignments","paths.tag_names","guides.completion_avg","guides.grade_avg","guides.num_assignments","challenges.completion_avg","challenges.grade_avg","challenges.num_assignments"],"backend":["users.email","users.name","groups.name","paths.created_at","paths.due_date"]},"guides":{"frontend":["paths.name","paths.tag_names","guides.completion_avg","guides.grade_avg","guides.num_assignments","guides.tag_names"],"backend":["users.email","users.name","guides.last_edited_at","guides.most_recent_editor_name","guides.title","groups.name"]},"challenges":{"frontend":["paths.name","paths.tag_names","challenges.completion_avg","challenges.grade_avg","challenges.num_assignments","challenges.tag_names"],"backend":["users.email","users.name","challenges.name","challenges.type","groups.name"]},"single_user":{"frontend":["guides.tag_names","paths.name","users.guide_completion_percent","users.guide_grade","roles.name"],"backend":["users.email","users.name","groups.name","paths.is_archived"]},"single_path":{"frontend":["paths.name","paths.completion_percent","paths.grade","paths.tag_names","roles.name"],"backend":["users.email","users.name","groups.name","paths.is_archived"]},"single_challenge":{"frontend":["paths.name","challenges.grade","challenges.tag_names","roles.name"],"backend":["users.email","users.name","challenges.is_submitted","challenges.created_at","challenges.completion_date","challenges.due_date","challenges.name","challenges.type","groups.name"]},"scorm":{"frontend":["paths.name","paths.tag_names","scorm.completion_avg","scorm.grade_avg","scorm.num_assignments","scorm.tag_names"],"backend":["users.email","users.name","groups.name","scorm.name"]},"single_scorm":{"frontend":["paths.name","scorm.tag_names","roles.name"],"backend":["users.email","users.name","scorm.created_at","scorm.completed_at","scorm.due_at","scorm.name","groups.name"]}},"users":{"aggregate":{"frontend":["users.name","users.email","guides.completion_avg","guides.grade_avg","guides.num_assignments","challenges.completion_avg","challenges.grade_avg","challenges.num_assignments","roles.name"],"backend":["guides.is_completed","guides.created_at","guides.completed_date","guides.due_date","guides.from_university","guides.last_edited_at","guides.most_recent_editor_name","guides.title","challenges.is_submitted","challenges.created_at","challenges.completion_date","challenges.due_date","challenges.name","challenges.type","groups.name"]},"single_guide":{"frontend":["users.name","guides.completion_percent","guides.grade","guides.tag_names","users.email","roles.name"],"backend":["guides.is_completed","guides.created_at","guides.completed_date","guides.due_date","guides.last_edited_at","guides.most_recent_editor_name","guides.from_university","guides.is_archived","groups.name","users.user_content_rating"]}},"guide_submissions":{"question_answers":{"frontend":[],"backend":[]},"user_answers":{"frontend":[],"backend":[]},"guide_all_user_answers":{"frontend":[],"backend":[]}},"challenge_submissions":{"challenge_answers":{"frontend":[],"backend":[]},"question_answers":{"frontend":[],"backend":[]},"user_answers":{"frontend":[],"backend":[]}},"challenges":{"aggregate":{"frontend":["challenges.name","challenges.tag_names","groups.completion_avg","groups.grade_avg","challenges.num_assignments"],"backend":["users.email","users.name","challenges.is_submitted","challenges.created_at","challenges.completion_date","challenges.due_date","challenges.type","groups.name"]},"groups_challenge":{"frontend":["challenges.name","challenges.tag_names","groups.completion_avg","groups.grade_avg","groups.num_assignments"],"backend":["users.email","users.name","challenges.is_submitted","challenges.created_at","challenges.completion_date","challenges.due_date","challenges.type","groups.name"]},"single_challenge":{"frontend":["challenges.name","challenges.tag_names","roles.name"],"backend":["users.email","users.name","challenges.is_submitted","challenges.created_at","challenges.completion_date","challenges.due_date","challenges.type","groups.name"]},"series":{"frontend":["challenges.name","challenges.tag_names","paths.completion_avg","paths.grade_avg","paths.num_assignments","paths.tag_names"],"backend":["users.email","users.name","paths.name","challenges.type","groups.name"]}},"badges":{"aggregate":{"frontend":["badges.title","badges.num_awards"],"backend":["users.email","users.name","groups.name"]},"single_badge":{"frontend":["badges.title","roles.name"],"backend":["users.email","users.name","groups.name"]}}},"REPORTING_DISALLOWED_FILTERS_BY_MODULE":{"challenges":["guides.completed_date","guides.completion_avg","guides.created_at","guides.due_date","guides.grade_avg","guides.last_edited_at","guides.most_recent_editor_name","guides.from_university","guides.is_completed","guides.num_assignments","guides.title"],"guides":["challenges.completion_avg","challenges.completion_date","challenges.created_at","challenges.due_date","challenges.grade_avg","challenges.name","challenges.num_assignments","challenges.is_submitted","challenges.type"]},"DEFAULT_NO_ACCESS_MESSAGE":"You do not have access to this page.","TRAINING_CONTACT_PARAMS":{"USE_LEARNER_MANAGERS":"use_learner_managers","USE_LEARNER_ASSIGNER":"use_learner_assigner"},"LEADERBOARD_TYPES":{"COMPLETION":"completion","BADGES":"badges"},"SAML_INIT_ENDPOINT":"/saml/init","SAML_RELAY_STATE_TYPES":{"ESIGNATURE_SSO_VERIFY":"esignature_sso_verify"},"FOLDER_ACCESS_LEVEL_TYPES":{"FULL_EDITOR":"full_editor","LIMITED_EDITOR":"limited_editor","EDIT":"edit","ASSIGN":"assign","READ":"read"}};
  ENV_VARS = {"ZIGGEO_API_TOKEN":"8ec426cdf1800e44a103f2d75034eed9","ZIGGEO_VIDEO_PROFILE":"566dc0cd4838ea211f92c0e00d4c64a9","DATADOG_ENV":"staging","DATADOG_VERSION":"94b549255dfeebae6827df78b5c3564caa7e82e9"};
</script>
<!-- end app constants -->

    <!-- start get device info -->
<script>
  function getDeviceInfo() {
    return {
      isMobile: false,
      browser: {
        name: 'Chrome'
      }
    };
  }
</script>
<!-- end get device info -->
    <!-- start current user -->
  <script>
    function getCurrentUser() {
      return null;
    }
  </script>
<!-- end current user -->
    <!-- start external user -->
  <script>
    function getExternalUser() {
      return null;
    }
  </script>
<!-- end external user -->
    <!-- start enterprise feature flags-->
<script>
  function getEnterpriseFeatureFlips() {
      return null;
  }
</script>
<!-- end enterprise feature flags-->

    <!-- start app state -->
<script>
  function getUrlParameters() {
    var parameters = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, key, value) {
      parameters[key] = value;
    });
    return parameters;
  }

  sessionStorage.setItem('isEmbed', getUrlParameters()['is_embed'] === 'true' || sessionStorage.getItem('isEmbed') || false);
  sessionStorage.setItem('intercomHidden', getUrlParameters()['hide_intercom'] === 'true' || sessionStorage.getItem('intercomHidden') || false);

  window.AppState = {
    isEmbedded: function() {
      return sessionStorage.getItem('isEmbed') === 'true';
    },
    intercomHidden: function() {
      return sessionStorage.getItem('intercomHidden') === 'true';
    }
  }
</script>
<!-- end app state -->
    <link rel="stylesheet" href="/assets/application-97808803535bda74e84868a8590ee80f8aa2cf3093857628cb598f4d0412c957.css" media="all" />
    <link rel="stylesheet" href="/packs/css/application-8c1f48fd.chunk.css" media="screen" />
    <script src="/assets/i18n/translations-83e08d49459046508357946b3a77c392e35b5526e5089ee163d0b15aaeab59c8.js"></script>
    <script src="/packs/js/runtime~common-ed6e435b4654e97077bf.js"></script>
<script src="/packs/js/vendors~academy-learner~application~common~spacemountain~vendor~vendor-academy-learner-778b9d38f03c4044086f.chunk.js"></script>
<script src="/packs/js/vendors~academy-learner~application~common~spacemountain~vendor-6e1f8bd075038f1b68d5.chunk.js"></script>
<script src="/packs/js/common-326299809d795213f35e.chunk.js"></script>
<script src="/packs/js/runtime~vendor-84dfdcbf17eae8de0b5f.js"></script>
<script src="/packs/js/vendor-27cad3c1d0fb32b59805.chunk.js"></script>
<script src="/packs/js/runtime~application-7825c7530a37bd02eab8.js"></script>
<script src="/packs/js/application-dd961fa45c279638380d.chunk.js"></script>
    <!-- start locale -->
<script>
  // copied from app/javascript/src/common.js
  // this is so that we can remove these functions from the global namespace
  const setCookie = (name, value, days) => {
  let expires = '';
  if (days) {
    const date = new Date();
    date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
    expires = `; expires=${date.toGMTString()}`;
  }
  document.cookie = `${name}=${value}${expires}; path=/`;
};

const getCookie = cname => {
  const name = `${cname}=`;
  const ca = document.cookie.split(';');
  for (let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) === ' ') {
      c = c.substring(1);
    }

    if (c.indexOf(name) === 0) {
      return c.substring(name.length, c.length);
    }
  }

  return '';
};
// end copy setCookie + getCookie

  I18n.defaultLocale = 'en_us';
    // force default locale
    I18n.locale = 'en_us';

  // always set the current langauge (whether user selected or default from the enterprise) to a cookie
  setCookie(APP_CONSTANTS.USER_LANGUAGE_COOKIE, I18n.locale, APP_CONSTANTS.USER_LANGUAGE_COOKIE_EXPIRES_IN);
</script>
<!-- end locale -->

    <!-- start Mixpanel snippet -->
<script>
(function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"state")&&(j=JSON.parse(decodeURIComponent(d(f,"state"))),"mpeditor"===j.action&&(b.sessionStorage.setItem("_mpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.mixpanel=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="mixpanel";e.people=e.people||[];e.toString=function(b){var a="mixpanel";"mixpanel"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.2;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
MIXPANEL_CUSTOM_LIB_URL:"file:"===c.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)}})(document,window.mixpanel||[]);
mixpanel.init("7c4582e5fc6f9f0f5b6340e366997741", {batch_requests: true})
</script>
<!-- end Mixpanel snippet -->
    <!-- start Algolia -->
<!-- end Algolia -->

    <!-- start Ziggeo -->


<script>
    ZiggeoApi.V2.Locale.mediaLocale.register({
        "ba-videorecorder-chooser.record-video": "Record Video Only"
    }, 10);
    ZiggeoApi.V2.Locale.mediaLocale.register({
        "ba-videorecorder-chooser.multi-stream": "Record Video and Desktop"
    }, 10);
    ZiggeoApi.V2.Locale.mediaLocale.register({
        "ba-videorecorder-controlbar.record": " "
    }, 10);
    ZiggeoApi.V2.Locale.mediaLocale.register({
        "ba-videorecorder-controlbar.stop": " "
    }, 10);
    ZiggeoApi.V2.Locale.mediaLocale.register({
        "ba-videoplayer-playbutton.rerecord": " "
    }, 10);
</script>

<!-- end Ziggeo -->
    
    
  </head>
  <body class="use-inter-font">
    <!-- start wcag -->
<!-- end wcag -->

    <!-- start instant login banner -->
<!-- end instant login banner -->
    <script type="application/json" id="js-react-on-rails-context">{"railsEnv":"staging","inMailer":false,"i18nLocale":"en_us","i18nDefaultLocale":"en_us","rorVersion":"11.3.1","rorPro":false,"href":"https://wrstg.app.staging.workramp.com/login","location":"/login","scheme":"https","host":"wrstg.app.staging.workramp.com","port":null,"pathname":"/login","search":null,"httpAcceptLanguage":"en-US","serverSide":false}</script>
<div id="Login-react-component-6455dbbc-0184-4e98-ab39-fa89391aeb9b"></div>
      <script type="application/json" class="js-react-on-rails-component" data-component-name="Login" data-dom-id="Login-react-component-6455dbbc-0184-4e98-ab39-fa89391aeb9b">{"email":null,"loginErrorMsg":null,"loginInfoMsg":null,"ssoEnabled":false,"allowExternalEmailLogin":false,"oauthEnabled":null,"logo":null,"bgImage":null,"loginBackgroundColor":"#DEDEDE","dontShowGoogleSignin":false,"customSubdomain":true,"ssoBypass":null,"requestAccountLink":null,"ssoProviders":[{"id":56,"label":null,"isDefault":true}]}</script>
      

    <!-- start loader -->
<div id='loader'>
  <div id='loader-outside'>
    <img src='/images/loader2.gif' />
  </div>
</div>
<!-- end loader -->
    <!-- start wrmodals -->
<div id="WRModalsContainer-react-component-c7b00e3f-b11f-4436-a169-92ad6b7dca23"></div>
      <script type="application/json" class="js-react-on-rails-component" data-component-name="WRModalsContainer" data-dom-id="WRModalsContainer-react-component-c7b00e3f-b11f-4436-a169-92ad6b7dca23">{}</script>
      

<!-- end wrmodals -->
    <!-- start action messages container -->
<div id="ActionMessageContainer-react-component-6aee608e-c33d-4dab-a01c-94c393a08889"></div>
      <script type="application/json" class="js-react-on-rails-component" data-component-name="ActionMessageContainer" data-dom-id="ActionMessageContainer-react-component-6aee608e-c33d-4dab-a01c-94c393a08889">{}</script>
      

<!-- end action messages container -->
    <!-- start Mixpanel tracking -->
<!-- end Mixpanel tracking -->

    <!-- start LinkedIn -->
<script>
  _linkedin_data_partner_id = "55782";
  google_conversion_id = 937185961;
  google_conversion_language = "en";
  google_conversion_format = "3";
  google_conversion_color = "ffffff";
  google_conversion_label = "XE8ECM7OlnIQqaXxvgM";
  google_remarketing_only = false;
</script>
<!-- end LinkedIn -->
    <!-- start intercom -->
<!-- end Intercom -->

    <!-- start Debug Panel -->
<!-- end Debug Panel -->

  </body>
</html>
