<!DOCTYPE html>
<html lang="en">
  <!-- bare template -->
  <head>
    <!-- start SEO metas -->
<title data-rh="true">WorkRamp</title>
<meta property='og:title' content='WorkRamp'/>
<meta name='twitter:title' content='WorkRamp'/>
<meta name='twitter:card' content='summary_large_image'/>
  <meta property='og:url' content='https://wrstg.app.staging.workramp.com/login'/>
  <meta name='robots' content='noindex' />
<link href='/images/favicon.png' rel='shortcut icon' type='image/png' />


<!-- end SEO metas -->

<!-- start other metas -->
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="itoW9ZMVqrXq4by0FwaKCa5F13-r_2ktez-qjSBaUfjTj09-532hyxab_lK4XxLkJ0iiMRyOwhqG_oXxNQN3Mw" />
<meta name='viewport' content='width=device-width, initial-scale=1, viewport-fit=cover' />
<link rel='manifest' href='/manifest.webmanifest' />
<!-- end other metas -->

    <!-- start ios app download prompt meta -->
  <meta name='apple-itunes-app' content='app-id=1367739556, app-argument=https://wrstg.app.staging.workramp.com/login'>
<!-- end ios app download prompt meta -->
    <!-- start app constants -->
<script>
  APP_CONSTANTS = {"ENVIRONMENTS":{"DEVELOPMENT":"development"},"DATA_VIZ_METRICS":{"USAGE":{"HEADER":"Usage"},"GUIDES":{"HEADER":"Guides"},"PEOPLE":{"HEADER":"People"},"SEARCHES":{"HEADER":"Searches"}},"DATE_FIRST_SEARCH_QUERIES_CREATED":"2021-07-20","SERIES_ASSIGNMENTS_PAGE_SIZE":40,"WORKDAY_AWS_FOLDER":"imports","HIBOB_AWS_FOLDER":"imports_hibob","DEFAULT_SENDGRID_IP_ADDRESS":"198.37.145.102","UNLIMITED_ACADEMIES_ALLOWED":-1,"ENTERPRISE_ALLOWED_ADDONS":["revenueAddonEnabled","academyAddonEnabled","communityAddonEnabled"],"ACADEMY_CERTIFICATION_RECERTIFICATION_DELETER":"academy_certification_recertification_deleter","ACADEMY_REGISTRATION_FIELD_TYPES":{"EMAIL":{"DB_VALUE":"email","DISPLAY_VALUE":"Email Address"},"PASSWORD":{"DB_VALUE":"password","DISPLAY_VALUE":"Password"},"PHONE":{"DB_VALUE":"tel","DISPLAY_VALUE":"Phone"},"DROPDOWN":{"DB_VALUE":"dropdown","DISPLAY_VALUE":"Dropdown"},"TEXT":{"DB_VALUE":"text","DISPLAY_VALUE":"Text"},"TEXTAREA":{"DB_VALUE":"textarea","DISPLAY_VALUE":"Text Area"},"CHECKBOX":{"DB_VALUE":"checkbox","DISPLAY_VALUE":"Checkbox"}},"ACADEMY_DEFAULT_REGISTRATION_FIELDS":{"NAME":{"DB_VALUE":"name","DISPLAY_VALUE":"Full Name"},"EMAIL":{"DB_VALUE":"email","DISPLAY_VALUE":"Email Address"},"PASSWORD":{"DB_VALUE":"password","DISPLAY_VALUE":"Password"}},"ACADEMY_CSV_EXPORT_TYPES":{"DASHBOARD":"ACADEMY_CSV_EXPORT_TYPE_DASHBOARD","INDIVIDUAL_TRAINING":"ACADEMY_CSV_EXPORT_TYPE_INDIVIDUAL_TRAINING","ALL_USERS":"ACADEMY_CSV_EXPORT_TYPE_ALL_USERS","ACADEMY_CERTIFICATION_ENROLLMENTS":"ACADEMY_CERTIFICATION_ENROLLMENTS","ACADEMY_EVENT_LIVE_SESSIONS":"ACADEMY_EVENT_LIVE_SESSIONS","ACADEMY_EVENT_ON_DEMAND_CONTENT":"ACADEMY_EVENT_ON_DEMAND_CONTENT","ACADEMY_PATH_ENROLLMENTS":"ACADEMY_PATH_ENROLLMENTS","ACADEMY_ANALYTICS_CERTIFICATIONS":"ACADEMY_ANALYTICS_CERTIFICATIONS","ACADEMY_ANALYTICS_PATHS":"ACADEMY_ANALYTICS_PATHS","ACADEMY_TRAINING_ENROLLMENTS":"ACADEMY_TRAINING_ENROLLMENTS","ACADEMY_TRAINING_SUBMISSIONS":"ACADEMY_TRAINING_SUBMISSIONS","ACADEMY_SCORM_INTERACTIONS":"ACADEMY_SCORM_INTERACTIONS","ACADEMY_CERTIFICATION_SUBMISSIONS":"ACADEMY_CERTIFICATION_SUBMISSIONS"},"ACADEMY_TRAINING_ENROLLMENT_METHODS":{"INVITED":"invited","SELF_STARTED":"self-started"},"COMPANY_ACADEMY_REGISTRATION_FIELD_API_NAME":"company","ACADEMY_EVENT_TYPES":{"LIVE_EVENT":"live-event","ON_DEMAND":"on-demand"},"ACADEMY_EVENT_ON_DEMAND_CONTENT_TYPES":{"FILE":"file","URL":"url"},"ACADEMY_EVENT_SESSION_USER_STATUSES":{"INVITED":"invited","DECLINED_INVITATION":"declined","REGISTERED":"registered","UNREGISTERED":"unregistered","ATTENDED":"attended","ABSENT":"absent"},"ACADEMY_CALENDAR_INVITE_EMAIL_PROVIDERS":{"OUTLOOK":{"LIVE_DOMAINS":["outlook.com","live.com","msn.com","hotmail.com"],"LIVE_BASE_URL":"https://outlook.live.com","OFFICE_365_BASE_URL":"https://outlook.office.com"}},"ACADEMY_EVENT_SESSION_ACTIONS":{"REGISTER":"register","UNREGISTER":"unregister"},"ACADEMY_ORDER_PAYMENT_TYPES":{"CREDIT_CARD":"credit_card","PROPRIETARY_CURRENCY":"proprietary_currency"},"ACADEMY_SUB_MENU_LINKS":{"TRAININGS":{"KEY":"trainings","LINK":"/trainings"},"CERTIFICATIONS":{"KEY":"certifications","LINK":"/certifications"},"EVENTS":{"KEY":"events","LINK":"/events"},"PATHS":{"KEY":"paths","LINK":"/paths"},"MY_TRAININGS":{"KEY":"my_trainings","LINK":"/my_trainings"}},"ACADEMY_SUB_MENU_LINKS_KEY_MAP":{"TRAININGS":"trainings","MY_TRAININGS":"my_trainings","CERTIFICATIONS":"certifications","EVENTS":"events","PATHS":"paths"},"ACADEMY_REGISTRATION_TYPES":{"AUTH_CODE":"auth_code","USERNAME_PASSWORD":"username_password","SSO":"sso","INVITATION":"invitation","WORKRAMP_ADMIN":"workramp_admin","INSTANT_AUTH_URL":"instant_auth_url"},"ACADEMY_INTEGRATIONS":{"FACEBOOK":{"DESCRIPTION":"A piece of code for your website that lets you measure, optimize and build audiences for your ad campaigns. Measure cross-device conversions, optimize delivery to people likely to take action, and create custom audiences from website visitors.","LINK":"https://www.facebook.com/business/learn/facebook-ads-pixel","LOGO":"/images/academy-integration-logo-facebook.png","NAME":"Facebook Pixel","TYPE":"facebook","FIELDS":[{"name":"Pixel ID","key":"pixelId","required":true}]},"GOOGLE_ANALYTICS":{"DESCRIPTION":"Legacy version of Google Analytics. For GA4, please use the GTM integration above.","LINK":"https://analytics.google.com/","LOGO":"/images/academy-integration-logo-google-analytics.png","NAME":"Google Universal Analytics (Legacy)","TYPE":"google_analytics","FIELDS":[{"name":"GA ID (UA-XXXXXXXX format)","key":"gaId","required":true}]},"GOOGLE_TAG_MANAGER":{"DESCRIPTION":"Manage all your website tags without editing code. Google Tag Manager delivers simple, reliable, easily integrated tag management solutions — for free.","LINK":"https://marketingplatform.google.com/about/tag-manager/","LOGO":"/images/academy-integration-logo-google-tag-manager.png","NAME":"Google Tag Manager (Including Google Analytics)","TYPE":"google_tag_manager","FIELDS":[{"name":"GTM ID","key":"gtmId","required":true}]},"INTERCOM":{"DESCRIPTION":"Intercom builds a suite of messaging-first products that all modern internet businesses can use to accelerate growth across the customer lifecycle, from acquisition, to engagement, and support.","LINK":"https://www.intercom.com/","LOGO":"/images/academy-integration-logo-intercom.png","NAME":"Intercom","TYPE":"intercom","FIELDS":[{"name":"App ID","key":"appId","required":true},{"name":"Identity verification secret","key":"idSecret"}]},"LINKEDIN_INSIGHT":{"DESCRIPTION":"A snippet of code for your website that helps you optimize your campaigns, retarget your website visitors, and learn more about your audiences.","LINK":"https://business.linkedin.com/marketing-solutions/insight-tag/","LOGO":"/images/academy-integration-logo-linkedin-insight.png","NAME":"LinkedIn Insight","TYPE":"linkedin_insight","FIELDS":[{"name":"Partner ID","key":"partnerId","required":true}]},"PENDO":{"DESCRIPTION":"Pendo combines powerful product usage analytics with user guidance, communication, feedback, and planning tools to offer the most complete integrated platform for digital product teams. With Pendo, product teams can understand product usage, collect feedback, measure sentiment, onboard users, and announce new features in app—all without requiring engineering resources.","LINK":"https://www.pendo.io/","LOGO":"/images/academy-integration-logo-pendo.png","NAME":"Pendo","TYPE":"pendo","FIELDS":[{"name":"API Key","key":"apiKey","required":true}]},"QUANTUM":{"DESCRIPTION":"Quantum Metric captures user behavior insights and uses machine intelligence to enable enterprises to meet their customer experience goals. From pixel perfect session replays to pinpointed and prioritized customer struggles, our goal is to remove the guesswork from identifying actionable opportunities and recovering lost revenue.","LINK":"https://www.quantummetric.com/","LOGO":"/images/academy-integration-logo-quantum.png","NAME":"Quantum Metric","TYPE":"quantum","CUSTOM_MAX_WIDTH":"85%","FIELDS":[{"name":"Script src","key":"jsSrc","required":true}]},"SALESFORCE_SYNC":{"DESCRIPTION":"Sync data about user registrations, training performance, and certifications earned to your Salesforce org. Install the our Salesforce app with the link below, then authorize WorkRamp to push data to Salesforce by enabling this integration.","LINK":"https://login.salesforce.com/packaging/installPackage.apexp?p0=04t6g000007zMbmAAE","LINK_TEXT":"Install Salesforce Package","LOGO":"/images/academy-integration-logo-salesforce.svg","NAME":"Salesforce Sync","TYPE":"salesforce_sync","FIELDS":[{"name":"Salesforce Instance Url","key":"salesforce_instance_url","required":true},{"name":"Auto-Create New Leads","key":"auto_create_new_leads"},{"name":"Auto-Create New Leads Updated At","key":"auto_create_new_leads_last_updated_at"}]},"SEGMENT":{"DESCRIPTION":"Segment is a central hub for collecting and synthesizing user data that can be sent to destinations (SaaS tools, internal databases or queues, or a data warehouse) to perform analytics, run marketing campaigns and much more.","LINK":"https://segment.com/","LOGO":"/images/academy-integration-logo-segment.png","NAME":"Segment","TYPE":"segment","FIELDS":[{"name":"Write Key","key":"writeKey","required":true}]},"ZAPIER":{"DESCRIPTION":"Zapier supports thousands of the most popular apps, like Hubspot, Credly, and Slack. In minutes, you can set up automated workflows (called Zaps) to send data in and out of WorkRamp—no code required.","LINK":"https://zapier.com/apps/workramp/integrations","LOGO":"/images/academy-integration-logo-zapier.png","NAME":"Zapier","TYPE":"Zapier","HIDE_TOGGLE":true}},"ACADEMY_SEGMENT_EVENTS":{"USER_LOGIN":"User Login","USER_REGISTERED":"User Registered"},"ACADEMY_STAT_TYPES":{"INTEGER":"integer","PERCENT":"percent","SECONDS":"seconds","STRING":"string"},"ACADEMY_ADMIN_PAGE_TITLES":{"ACADEMY_USERS":"Academy Users","ALL_ACADEMIES":"All Academies","ANALYTICS":"Analytics","CERTIFICATIONS":"Certifications","CONTENT":"Content","COURSES":"Courses","EVENTS":"Events","INTEGRATIONS":"Integrations","PATHS":"Paths","SETTINGS":"Settings","THEMING":"Theming","USERS":"Users","TRAININGS_OVERVIEW":"Course Enrollments","CERTIFICATION_ENROLLMENTS":"Certification Enrollments","PAGES":"Pages"},"ACADEMY_THEME_DEFAULT_LOGO_HEIGHT":30,"ACADEMY_LABEL_OVERRIDE_CERTIFICATION_KEYS":["certification","certifications","certified"],"ACADEMY_LABEL_OVERRIDE_EVENT_KEYS":["event","events"],"ACADEMY_LABEL_OVERRIDE_PATH_KEYS":["path","paths"],"ACADEMY_LABEL_OVERRIDE_MY_TRAINING_KEYS":["all_trainings","my_trainings"],"ACADEMY_LABEL_OVERRIDE_TRAINING_KEYS":["training","trainings"],"ACADEMY_LABEL_OVERRIDABLE_KEYS":["certification","certifications","certified","event","events","path","paths","training","trainings","all_trainings","my_trainings"],"ACADEMY_LABEL_OVERRIDABLE_SECTIONS":["trainings","paths","certifications","events"],"ACADEMY_LABEL_OVERRIDABLE_SECTION_KEY":{"FEATURED_SECTION":"featured_section","ALL":"all"},"ACADEMY_LABEL_OVERRIDABLE_SECTION_KEYS":["featured_section","all"],"ACADEMY_LABEL_OVERRIDABLE_SECTION_DEFAULTS":{"featured_section":"Featured","all":"All"},"ACADEMY_CERT_TEMPLATE_TYPES":{"TEMPLATE_ONE":"template_one","TEMPLATE_TWO":"template_two"},"ACADEMY_COLORS":{"LOGIN_REGISTER_BUTTON_BACKGROUND_COLOR":"#126ed1","LOGIN_REGISTER_BUTTON_HOVER_BACKGROUND_COLOR":"#3a79c6","LOGIN_REGISTER_BUTTON_TEXT_COLOR":"#ffffff","LOGIN_REGISTER_LINK_COLOR":"#3168a8","EMAIL_BUTTON_BACKGROUND_COLOR":"#074be2","EMAIL_BUTTON_TEXT_COLOR":"#ffffff"},"ACADEMY_WEBHOOK_EVENT_TYPES":{"CONTENT_COMPLETION_CERTIFICATION":"contentCompletion.certification","CONTENT_COMPLETION_GUIDE":"contentCompletion.guide","CONTENT_COMPLETION_PATH":"contentCompletion.path","CONTENT_COMPLETION_RESOURCE":"contentCompletion.resource","CONTENT_COMPLETION_SCORM":"contentCompletion.scorm","CONTENT_ENROLLMENT_CERTIFICATION":"contentEnrollment.certification","CONTENT_ENROLLMENT_GUIDE":"contentEnrollment.guide","CONTENT_ENROLLMENT_PATH":"contentEnrollment.path","CONTENT_ENROLLMENT_SCORM":"contentEnrollment.scorm","CONTENT_ENROLLMENT_RESOURCE":"contentEnrollment.resource","USER_REGISTRATION":"userRegistration"},"ENTERPRISE_WEBHOOK_EVENT_TYPES":{"ASSIGNMENT_COMPLETED":"assignmentCompleted","ASSIGNMENT_CREATED":"assignmentCreated","USER_CREATED":"userCreated","USER_DELETED":"userDeleted"},"COMMUNITY_REACTION_TYPES":{"LIKE":"like"},"COMMUNITY_CONTENT_USER_FLAG_REASONS":{"BULLYING_OR_HARASSMENT":"bullying_or_harassment","FALSE_INFORMATION":"false_information","HATE_SPEECH_OR_SYMBOLS":"hate_speech_or_symbols","NUDITY_OR_SEXUAL_ACTIVITY":"nudity_or_sexual_activity","OTHER":"other","SCAM_OR_FRAUD":"scam_or_fraud","SPAM":"spam"},"ALGOLIA_INDEXES":{"ACADEMIES":"academies","COMMUNITIES":"communities","FOLDER":"Folder","KNOWLEDGE_FOLDER":"KnowledgeFolder","KNOWLEDGE_PAGE":"KnowledgePage","KNOWLEDGE_PAGE_CONTENT":"KnowledgePageContent","TRAINING":"Training"},"SUBMISSION_TYPES":{"COURSE_TASK":"CourseTask","ZOOM_RECORDING":"zoom-live-recording-test"},"ASSET_PICKER_TYPES":{"ACADEMY_CERTIFICATION":"academy_certification","ACADEMY_PATH":"academy_path","ACADEMY_COLLECTION":"academy_collection","ACADEMY_EVENT":"academy_event","CHALLENGE":"challenge","CLASS":"training_class","EVENT":"event","TRAINING_CLASS":"training_class","EVENT_TEMPLATE":"event_template","FOLDER":"item_folder","GO1_CONTENT":"go1_content","GUIDE":"guide","GUIDE_SECTION":"guide_section","GUIDE_TASK":"guide_task","LIBRARY":"library","RESOURCE":"resource","SCORM":"scorm","SECTION":"section","SERIES":"training_series","PATH":"path","TASK":"task","UDEMY":"udemy","UNIVERSITY":"university","UNIVERSITY_FOLDER":"university_folder","WORKFLOW":"training_workflow"},"NON_ASSET_PICKER_TYPES":{"ACADEMY_COLLECTION_CONTENT":"academy_collection_content","ACADEMY_CERTIFICATION_CONTENT":"academy_certification_content","ACADEMY_CUSTOM_PAGE":"academy_custom_page","ACADEMY_EVENT_SESSION":"academy_event_session","ACADEMY_EVENT_ON_DEMAND_CONTENT":"academy_event_on_demand_content","ACADEMY_PATH_CONTENT":"academy_path_content","COMMUNITY_FORUM_COMMENT":"community_forum_comment","COMMUNITY_FORUM_POST":"community_forum_post","COMMUNITY_FORUM_TOPIC":"community_forum_topic"},"ASSIGNABLE_INTERNAL_CONTENT_TYPES":{"CHALLENGE":"challenge","GUIDE":"guide","RESOURCE":"resource","SERIES":"training_series","SCORM":"scorm"},"ASSIGNABLE_EXTERNAL_CONTENT_TYPES":{"GUIDE":"guide","RESOURCE":"resource","SCORM":"scorm"},"ASSIGNMENT_ASSIGNED_FROM_SOURCES":{"ADMIN_CONSOLE":"admin_console","LEARNER_SIDE":"learner_side","WORKFLOW":"workflow"},"ASSIGNMENT_STATUSES":{"IN_PROGRESS":"in-progress","REQUIRES_GRADING":"requires_grading","FAILED":"failed","PASSED":"passed","COMPLETED":"completed","OVERDUE":"overdue","NOT_STARTED":"not_started"},"BULK_ACTION_RECORDS_LIMIT":10000,"BULK_ACTION_CLUSIVITY_TYPES":{"INCLUDED":"included","EXCLUDED":"excluded"},"DEFAULT_LANGUAGE":"en_us","AVAILABLE_LANGUAGES":{"de_de":"Deutsch (DE)","en_us":"English (US)","es_es":"Español (ES)","fr_fr":"Français (FR)","it_it":"Italiano (IT)","ja_ja":"日本 (JA)","ko_kr":"한국어 (KR)","nl_nl":"Nederlands (NL)","pt_br":"Português (PT)","sv_se":"Svenska (SE)","vi_vn":"Tiếng Việt (VN)","zh_cn":"中文 (CN)"},"LOCALE_TO_LANGUAGE_CODE_MAP":{"de_de":"de","en_us":"en-us","es_es":"es","fr_fr":"fr","it_it":"it","ja_ja":"ja","ko_kr":"ko","nl_nl":"nl","pt_br":"pt-br","sv_se":"sv-se","vi_vn":"vi-vn","zh_cn":"zh-cn"},"LANGUAGES_WITHOUT_SPACES":["ja_ja","zh_cn"],"DEFAULT_META_TITLE":"WorkRamp","DEFAULT_META_DESCRIPTION":"WorkRamp's training and enablement software bridges the gap between strategy and execution. From onboarding and training to real-time reporting, we help companies perform at their highest levels with our enablement software.","USER_LANGUAGE_COOKIE":"user_language_code","USER_LANGUAGE_COOKIE_EXPIRES_IN":180,"CHALLENGE_REVIEWER_ASSIGNMENT_TYPES":{"ADMIN":"admin","LEARNER":"learner","AUTO_VIA_MANAGER_DEFAULT":"auto_via_manager_default"},"CHALLENGE_TYPES":{"VIDEO":"video","ZOOM_VIDEO":"zoom video","WRITTEN":"written","IN_PERSON":"in-person","UPLOAD_FILE":"upload file"},"COMPLIANCE_STATES":{"OVERDUE":"overdue","INCOMPLETE":"incomplete"},"CUSTOM_ATTRIBUTE_DATE_FORMATS":{"YYYYMMDD":"YYYY-MM-DD","MMDDYYYY":"MM-DD-YYYY","DDMMYYYY":"DD-MM-YYYY"},"CUSTOM_ATTRIBUTE_DATA_TYPES":{"BOOLEAN":"boolean","DATE":"date","DATETIME":"datetime","FLOAT":"float","STRING":"string","ID":"id"},"CUSTOM_ATTRIBUTE_OBJECT_TYPES":{"USER":"user"},"DEFAULT_BADGE_IMAGES":{"MEDAL":{"url":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_badges/wr_default_badge_medal.svg","fileName":"wr_default_badge_medal.svg"},"CHART":{"url":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_badges/wr_default_badge_chart.svg","fileName":"wr_default_badge_chart.svg"},"HEADPHONES":{"url":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_badges/wr_default_badge_headphones.svg","fileName":"wr_default_badge_headphones.svg"},"ROCKET":{"url":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_badges/wr_default_badge_rocket.svg","fileName":"wr_default_badge_rocket.svg"},"TIMER":{"url":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_badges/wr_default_badge_timer.svg","fileName":"wr_default_badge_timer.svg"},"TOOL":{"url":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_badges/wr_default_badge_tool.svg","fileName":"wr_default_badge_tool.svg"},"CONNECTED":{"url":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_badges/wr_default_badge_connected.svg","fileName":"wr_default_badge_connected.svg"},"GEM":{"url":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_badges/wr_default_badge_gem.svg","fileName":"wr_default_badge_gem.svg"},"TARGET":{"url":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_badges/wr_default_badge_target.svg","fileName":"wr_default_badge_target.svg"},"PATH":{"url":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_badges/wr_default_badge_path.png","fileName":"wr_default_badge_path.svg"}},"DEFAULT_CERT_TEMPLATE_ID":"abe0be82-3932-11e8-bcb5-06d818a6b395","ACADEMY_CERTIFICATION_TEMPLATE":{"TEMPLATE_ONE_PREVIEW":"https://workramp-public-assets.s3.us-west-1.amazonaws.com/12_23/certificate_template_1_preview.jpg","TEMPLATE_TWO_PREVIEW":"https://workramp-public-assets.s3.us-west-1.amazonaws.com/12_23/certification_template_2_preview.jpg","TEMPLATE_TWO_DEFAULT_BACKGROUND_IMAGE":"https://workramp-public-assets.s3.us-west-1.amazonaws.com/12_23/default_background_image.png","TEMPLATE_TWO_PSD":"https://workramp-public-assets.s3.us-west-1.amazonaws.com/12_23/Workramp_Certificate_Template.psd","TEMPLATE_TWO_FIGMA":"https://www.figma.com/file/j7BnPzGZKG2IKYI4t284oG/WorkRamp-Custom-Template?type=design\u0026node-id=0%3A1\u0026mode=design\u0026t=n0K94lymS1dIj6Xh-1"},"DEFAULT_COVER_IMAGES":{"ACADEMY":"https://workramp-public-assets.s3-us-west-1.amazonaws.com/default_cover_images/academy-default-hero-image.png","ACADEMY_REGISTRATION":"https://workramp-public-assets.s3-us-west-1.amazonaws.com/default_cover_images/academy-default-registration-background-image.png","ADDITIONAL":{"ABSTRACT_LIGHT":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/abstract-light.jpg","ABSTRACT_DARK":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/abstract_dark.jpeg","COLLABORATION":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/collaboration+-+stock.jpg","MOUNTAINS":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/mountains.jpeg","NOTEBOOKS":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/notebooks-stock.jpg","OFFICE":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/office+-+stock.jpg","SF":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/sf-stock.jpeg","TEAM":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/team-stock.jpeg"},"ACADEMY_CERTIFICATION_BANNER":"https://workramp-public-assets.s3-us-west-1.amazonaws.com/default_cover_images/academy-certification-default-background-image.png","ACADEMY_COLLECTION":{"COLLABORATION":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/collaboration+-+stock.jpg","OFFICE":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/office+-+stock.jpg","MOUNTAINS":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/mountains.jpeg","ADMIN":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/academy-collection-admin.jpg","END_USER":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/academy-collection-end_user.jpg","GROUPS":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/academy-collection-groups.jpg","TIPS":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/academy-collection-tips.jpg","VIDEO_WEBINAR":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/academy-collection-video_webinar.jpg"},"ACADEMY_COLLECTION_BANNER":"https://workramp-public-assets.s3-us-west-1.amazonaws.com/default_cover_images/academy-collection-default-background-image.png","ACADEMY_EVENT_BANNER":"https://workramp-public-assets.s3-us-west-1.amazonaws.com/default_cover_images/academy-event-default-background-image.png","ACADEMY_GUIDE_BANNER":"https://workramp-public-assets.s3-us-west-1.amazonaws.com/default_cover_images/academy-guide-default-background-image.png","ACADEMY_RESOURCE_BANNER":"https://workramp-public-assets.s3-us-west-1.amazonaws.com/default_cover_images/academy-resource-default-background-image.png","ACADEMY_SCORM_BANNER":"https://workramp-public-assets.s3-us-west-1.amazonaws.com/default_cover_images/academy-scorm-default-background-image.png","CHALLENGE":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/default_card_banner_challenge.svg","CLASS":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/default_card_banner_class.svg","GUIDE":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/default_card_banner_guide.svg","RESOURCE":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/default_card_banner_guide.svg","SCORM":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/default_card_banner_guide.svg","SERIES":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/default_card_banner_path.svg","CMS_FILE":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/default_card_banner_guide.svg","CMS_LINK":"https://s3-us-west-1.amazonaws.com/workramp-public-assets/default_cover_images/default_card_banner_guide.svg"},"CHECKOUT_TYPES":{"STRIPE":"stripe"},"DOCUMENT_OBJECT_TYPES":{"VIDEO_RECORDING":"video-recording","SCREEN_RECORDING":"screen-recording","VIDEO_RECORDING_TEST":"video-recording-test","SCREEN_RECORDING_TEST":"screen-recording-test","TEXT_AREA":"textarea","FILE":"file","FLIP_CARD":"flip-card","CALLOUT":"callout","SIMPLE_TEST":"simple-test","ATTACHMENT_TEST":"attachment-test","SURVEY_TEST":"survey-test","HOTSPOT_TEST":"hot-spot-test","MULTIPLE_CHOICE_TEST":"multiple-choice-test","VIDEO_TEST":"video-test","RECORDED_VIDEO":"recorded-video","VOICE_TEST":"voice-test","E_SIGNATURE_TEST":"e-signature-test","EMBEDDED_URL":"embedded-url","MATCHING_TEST":"matching-test","KNOWLEDGE_PAGE":"knowledge-page","SCORM":"scorm","ZOOM_LIVE_RECORDING_TEST":"zoom-live-recording-test","ZOOM_LIVE_RECORDING":"zoom-live-recording","CHECKLIST_TEST":"checklist-test","CLASS_MARKER_TEST":"class-marker-test"},"DOCUMENT_OBJECT_TYPE_FRIENDLY":{"multiple-choice-test":"Multiple choice","simple-test":"Text","survey-test":"Survey","class-marker-test":"ClassMarker Exam","matching-test":"Matching test"},"DOCUMENT_OBJECT_FILE_TYPES":{"VIDEO":"video"},"DYNAMIC_GROUP_CLUSIVITY_TYPES":{"manually_included":"manually_included","manually_excluded":"manually_excluded","dynamically_included":"dynamically_included"},"ENROLLMENT_TYPES":{"OPEN":{"KEY":"OPEN","DB_VALUE":0,"STRING_VALUE":"is_open","DISPLAY_VALUE":"All users can enroll"},"ASSIGNMENT":{"KEY":"ASSIGNMENT","DB_VALUE":1,"STRING_VALUE":"is_by_assignment","DISPLAY_VALUE":"By assignment only"},"OPEN_INTERNAL":{"KEY":"OPEN_INTERNAL","DB_VALUE":2,"STRING_VALUE":"is_open_for_internal_users","DISPLAY_VALUE":"Only internal users can enroll"},"OPEN_SELECT":{"KEY":"OPEN_SELECT","DB_VALUE":3,"STRING_VALUE":"is_open_for_select_users_or_groups","DISPLAY_VALUE":"Only specified users/groups can enroll"}},"EXTERNAL_SERVICE_STATUSES":{"in_progress":0,"completed":1,"failed":2,"enqueued":3},"EXTERNAL_SERVICE_SYNC_TYPES":{"BAMBOO":"bamboo","SALESFORCE_LEAD_CREATION_SETTING":"sfdc_lead_creation_setting","WORKDAY":"workday","HIBOB":"hibob","MANAGED_INTEGRATION":"managed_integration","SPACESTATION_ELC_USERS":"spacestation_elc_users"},"EXTERNAL_SERVICE_TYPES":{"BAMBOO":"bamboo","WORKDAY":"workday","HIBOB":"hibob"},"EXTERNAL_SERVICE_NAMESPACE_DISPLAY":{"hibob":"HiBob","sso_scim":"SSO/SCIM","workday":"Workday"},"EXTERNAL_SERVICE_USER_IDENTIFIERS":{"HIBOB":"hibob","SSO_SCIM":"sso_scim","WORKDAY":"workday","MANAGED_INTEGRATION":"managed_integration"},"BAMBOO_HR_CUSTOM_FIELD_NAMES":{"PREFERRED_NAME":{"field_name":"preferredName","wr_api_name":"preferred_name","display_name":"Preferred Name"},"JOB_TITLE":{"field_name":"jobTitle","wr_api_name":"job_title","display_name":"Job Title"},"START_DATE":{"field_name":"hireDate","wr_api_name":"hire_date","display_name":"Start Date"},"DEPARTMENT":{"field_name":"department","wr_api_name":"department","display_name":"Department"},"LOCATION":{"field_name":"location","wr_api_name":"location","display_name":"Location"}},"DATE_PERIODS":{"DAY":"day","WEEK":"week","MONTH":"month","YEAR":"year"},"WEEKDAYS":{"MONDAY":"monday","Tuesday":"tuesday","WEDNESDAY":"wednesday","THURSDAY":"thursday","FRIDAY":"friday","SATURDAY":"saturday","SUNDAY":"sunday"},"INTERNAL_EVENT_WAITLIST_BEHAVIORS":{"REG_FIRST_AUTO_WAITLIST":{"DB_VALUE":0,"DESCRIPTION":"Learners join waitlist once registration limit reached. Automatically register Learners from waitlist when spots open up.","KEY":"reg_first_auto_waitlist","SHORT_DISPLAY_NAME":"Waitlist enabled when registration limit reached - Auto register Learners"},"REG_FIRST_MANUAL_WAITLIST":{"DB_VALUE":1,"DESCRIPTION":"Learners join waitlist once registration limit reached. Admins manually register Learners from waitlist.","KEY":"reg_first_manual_waitlist","SHORT_DISPLAY_NAME":"Waitlist enabled when registration limit reached - Manually register Learners"},"WAITLIST_FIRST_MANUAL_WAITLIST":{"DB_VALUE":2,"DESCRIPTION":"Learners can only join waitlist, regardless of # of registrations. Admins manually register Learners from waitlist.","KEY":"waitlist_first_manual_waitlist","SHORT_DISPLAY_NAME":"Waitlist always enabled regardless of registration limit - Manually register Learners"}},"INTERNAL_LIMITED_TYPES":["training_series","challenge","university","training_class","go1_content","event_template"],"COURSE_OBJECTS_WITHOUT_ATTACHABLES_USERS":["BB::Models::DocumentObjectMedia"],"CUSTOM_ATTRIBUTE_SOURCE_TYPES":{"MANAGED_INTEGRATION_CONNECTION":"BB::Models::ManagedIntegrationConnection"},"ACADEMY_ATTACHABLES_WITH_VIDEO_UPLOADS":["document_object_recorded_videos"],"SCORM_TOP_LEVEL_CONTENT_TYPE":"scorm","CONTENT_PROVIDER_TOP_LEVEL_CONTENT_TYPE":"content_provider_content","GENERIC_TOP_LEVEL_CONTENT_TYPES":["scorm","event_template","udemy","content_provider_content"],"SEARCHABLE_TOP_LEVEL_CONTENT_TYPES":["scorm","event_template","udemy","cms_file","cms_link"],"TAGGABLE_TOP_LEVEL_CONTENT_TYPES":["scorm","event_template","udemy","cms_file","cms_link"],"TOP_LEVEL_CONTENT_CONTENT_SOURCES":{"EASYLLAMA":"easyllama","ETHENA":"ethena","GO1":"go1","LINKEDIN_LEARNING":"linkedin_learning","NINJIO":"ninjio","UDEMY":"udemy"},"CONTENT_PROVIDER_INTEGRATION_SETTINGS":{"LINKEDIN_LEARNING":{"NAME":"LinkedIn Learning","SQUARE_IMAGE_URL":"https://assets.workramp.com/images/integration-logo-linkedin-learning.svg","IMAGE_URL":"https://assets.workramp.com/images/integration-logo-linkedin-learning.svg","SLUG":"linkedin_learning","FOLDER":"LinkedIn Learning Content Folder"},"UDEMY":{"NAME":"Udemy","SQUARE_IMAGE_URL":"https://assets.workramp.com/images/integration-logo-udemy.svg","IMAGE_URL":"https://assets.workramp.com/images/integration-logo-udemy.svg","SLUG":"udemy","FOLDER":"Udemy Content Folder"}},"INTEGRATION_TYPES":{"HRIS":"hris","CONTENT_PROVIDER":"content_provider"},"TOP_LEVEL_CONTENT_IN_PATHS":["scorm"],"TOP_LEVEL_CONTENT_IN_LIBRARIES":["scorm","udemy"],"TOP_LEVEL_CONTENT_IN_ACADEMIES":["scorm"],"TOP_LEVEL_CONTENT_IN_WORKFLOWS":["scorm"],"TOP_LEVEL_CONTENT_NOT_REVIEWABLE":["scorm","training_class"],"TOP_LEVEL_CONTENT_UNSEARCHABLE_FOR_ADMINS":["udemy","content_provider_content"],"TOP_LEVEL_CONTENT_WATCHABLE":["scorm"],"SCORECARD_QUESTION_TYPES":{"YES_NO":"yes/no","SCALE":"scale","OPEN_ENDED":"open-ended"},"SCORM_CLOUD_ROUTES":{"SCORM_CLOUD_BASE_URL":"https://cloud.scorm.com/api/v2/","COURSE_UPLOAD_URI":"courses/importJobs/upload?courseId=","JOB_PROGRESS_URI":"courses/importJobs/"},"SCORM_COURSE_PERMISSION_SCOPES":{"COURSE_READ":"read:course","COURSE_UPLOAD":"write:course"},"SCORM_CLOUD_PASSING_STATUSES_TO_ASSIGNMENT_STATUSES":{"UNKNOWN":"in-progress","FAILED":"failed","PASSED":"passed"},"SCORM_COURSE_PROCESSING_STATUSES":{"FAILED":"FAILED","CONFIGURING":"CONFIGURING","VERSIONING":"VERSIONING","AVAILABLE":"AVAILABLE","PROCESSING":"PROCESSING","IN_PROGRESS_STATUSES":["PROCESSING","CONFIGURING","VERSIONING"]},"SCORM_TMP_UPLOAD_PATH":"scorm/tmpfiles","SCORM_CONTENT_PROVIDER_FOLDER_NAMES":{"ETHENA":"Prebuilt Content: Ethena","EASYLLAMA":"Prebuilt Content: EasyLlama","NINJIO":"Prebuilt Content: Ninjio"},"GO1_SCORM_IMPORT_STATUS":{"STARTED":"STARTED","UPLOADING":"UPLOADING","DECOMMISSIONED":"DECOMMISSIONED"},"GO1_PLAYLIST_IMPORT_STATUS":{"IN_PROGRESS":"IN_PROGRESS","SUCCESSFUL":"SUCCESSFUL"},"GO1_DECOMMISSIONED_SUPPORT_ARTICLE_LINK":"https://help.workramp.com/en/articles/6591546-workramp-content#h_aacf2ddddf","GO1_IMAGE_CDN_BASE":"https://media.go1static.com","EASYLLAMA_IMAGE_CDN_BASE":"https://static.easyllama.com","GO1_SEARCH_DURATION_OPTION":{"LESS_THAN_15_MINS":"LESS_THAN_15_MINS","BETWEEN_15_TO_30_MINS":"BETWEEN_15_TO_30_MINS","BETWEEN_31_TO_60_MINS":"BETWEEN_31_TO_60_MINS","MORE_THAN_60_MINS":"MORE_THAN_60_MINS"},"GO1_SEARCH_LAST_UPDATED_OPTION":{"LAST_30_DAYS":"LAST_30_DAYS","LAST_90_DAYS":"LAST_90_DAYS","LAST_180_DAYS":"LAST_180_DAYS","LAST_1_YEAR":"LAST_1_YEAR","ALL_TIME":"ALL_TIME"},"GO1_SEARCH_SORT_OPTION":{"NAME_ASC":"NAME_ASC","NAME_DESC":"NAME_DESC","NEWEST":"NEWEST","POPULARITY":"POPULARITY","RELEVANCE":"RELEVANCE"},"CMS_PREVIEW_FILE_SIZE_LIMIT":209715200,"CMS_ASSET_NAME_LENGTH_LIMIT":255,"CMS_ASSET_DESCRIPTION_LENGTH_LIMIT":10000,"CMS_LINK_URL_LENGTH_LIMIT":5000,"CMS_TOP_LEVEL_CONTENT_TYPES":{"CMS_FILE":"cms_file","CMS_LINK":"cms_link"},"CMS_ASSET_TYPES":{"FILE":"FILE","LINK":"LINK"},"CMS_VERIFICATION_INTERVALS":{"NONE":"NONE","SIXTY_DAYS":"SIXTY_DAYS","NINETY_DAYS":"NINETY_DAYS","SIX_MONTHS":"SIX_MONTHS","ONE_YEAR":"ONE_YEAR"},"CMS_VERIFICATION_INTERVALS_IN_MONTHS":{"SIXTY_DAYS":2,"NINETY_DAYS":3,"SIX_MONTHS":6,"ONE_YEAR":12},"CMS_UPLOAD_STATUS":{"UPLOADING":"UPLOADING","UPLOADED":"UPLOADED","FAILED":"FAILED"},"CMS_AUDIT_ACTIONS":{"FILE_VIEW":"FILE_VIEW","LINK_VIEW":"LINK_VIEW","LINK_COPY":"LINK_COPY","EXTERNAL_SHARE":"EXTERNAL_SHARE","FILE_DOWNLOAD":"FILE_DOWNLOAD"},"TEST_QUESTION_CORRECT_MSG":"Marked as Approved","TEST_QUESTION_INCORRECT_MSG":"Marked as Needs Improvement","TODO_TYPES":{"GRADE_COURSE_USER_ASSIGNMENT":"grade_course_user_assignment","REVIEW_CHALLENGE_USER_ASSIGNMENT":"review_challenge_user_assignment"},"GROUP_AUTOMATION_UNITS":{"DAY":"day","WEEK":"week","MONTH":"month"},"MENTIONS":{"SIMPLE_USER_REGEX":"(@\\[[^\\]]+\\]\\([\\d+|user_\\d+^)]+\\))","SIMPLE_GROUPS_REGEX":"(@\\[[^\\]]+\\]\\([group_\\d+^)]+\\))","USER_REGEX_WITH_CAPTURE_GROUPS":"@\\[([^\\]]+)\\]\\((\\d+|user_\\d+)\\)","GROUPS_REGEX_WITH_CAPTURE_GROUPS":"@\\[([^\\]]+)\\]\\((group_\\d+)\\)"},"REPORTING_NUM_ROWS_PREVIEW":2000,"REPORTING_NUM_ROWS_PER_PAGE":50,"REPORTING_VALID_ROWS_PER_PAGE":[25,50,100,150],"REPORTING_DATA_TYPES":{"BADGES":"badges","CHALLENGES":"challenges","GROUPS":"groups","GUIDES":"guides","SCORM":"scorm","SERIES":"series","USERS":"users","EVENTS":"events","GUIDE_SUBMISSIONS":"guide_submissions","CHALLENGE_SUBMISSIONS":"challenge_submissions","RESOURCES":"resources","AGGREGATE":"aggregate","QUESTION_ANSWERS":"question_answers","GUIDE_ALL_USER_ANSWERS":"guide_all_user_answers","USER_ANSWERS":"user_answers","SINGLE_GUIDE":"single_guide","CHALLENGE_ANSWERS":"challenge_answers","SINGLE_USER":"single_user","SINGLE_PATH":"single_path","SINGLE_CHALLENGE":"single_challenge","SINGLE_SCORM":"single_scorm","SINGLE_SESSION_ATTENDEE":"single_session_attendee","GROUPS_GUIDE":"groups_guide","GROUPS_CHALLENGE":"groups_challenge","GROUPS_PATH":"groups_path","SINGLE_BADGE":"single_badge","ALL_VIEWS":"all_views","LIBRARIES":"libraries","TRAININGS":"trainings","GUIDE_SUBMISSIONS_NEW":"guide_submissions_new"},"REPORTING_GROUP_TYPES":{"GROUP":"Group","GUIDE":"Guide","SCORM":"SCORM","USER":"User","CHALLENGE":"Challenge","PATH":"Path","EVENT":"Event","EVENT_SESSION":"Event Session","RESOURCE":"Resource","LIBRARY":"Library"},"PERMISSIONS":{"CMS_MANAGEMENT":"CMS Management","REPORTING":"Reporting","GROUPS_MANAGEMENT":"Groups Management","USERS_MANAGEMENT":"Users Management","ADMIN":"Admin","EDITOR":"Editor","MANAGER":"Manager","ACADEMY_ADMIN":"Academy Admin","WORKFLOWS_MANAGEMENT":"Automations Management","BADGES_MANAGEMENT":"Badges Management"},"TRAINING_CLASS":{"ERROR_TYPES":{"REGISTRATION_FULL":{"key":"REGISTRATION_FULL","displayMsg":"Registration is now full"},"WAITLIST_FULL":{"key":"WAITLIST_FULL","displayMsg":"Waitlist is now full"},"REGISTRATION_AND_WAITLIST_FULL":{"key":"REGISTRATION_AND_WAITLIST_FULL","displayMsg":"Registration and waitlist are now full"},"WAITLIST_NOT_ENABLED":{"key":"WAITLIST_NOT_ENABLED","displayMsg":"This event does not have a waitlist to join"},"AUTO_ADDED_TO_WAITLIST":{"key":"AUTO_ADDED_TO_WAITLIST","displayMsg":"Registration is now full.\n\nYou've been added to the waitlist"},"CAN_ONLY_JOIN_WAITLIST":{"key":"CAN_ONLY_JOIN_WAITLIST","displayMsg":"This event's registration is waitlist-only"},"NO_ACCESS":{"key":"NO_ACCESS","displayMsg":"You are not allowed to sign up for this event. Please contact your administrator."},"SESSION_LINK_UNAVAILABLE_OTHERS_AVAILABLE":{"key":"SESSION_LINK_UNAVAILABLE_OTHERS_AVAILABLE","displayMsg":"That session is no longer available. Please choose another one."},"SESSION_LINK_UNAVAILABLE_NO_OTHERS_AVAILABLE":{"key":"SESSION_LINK_UNAVAILABLE_NO_OTHERS_AVAILABLE","displayMsg":"There are no sessions available for this event."},"ALREADY_REGISTERED_FOR_SESSION":{"key":"ALREADY_REGISTERED_FOR_SESSION","displayMsg":"You are already registered for this session."}}},"PROMOS":{"APPLICABLE_TO_TYPES":{"ALL_CONTENT":"all_content","ORDER":"order","SPECIFIC_CONTENT":"specific_content"},"DISCOUNT_TYPES":{"PERCENT_OFF":"percent_off","PRICE_AMOUNT_OFF":"price_amount_off"},"ERROR_TYPES":{"EMPTY":"empty","EXPIRED":"expired","INVALID":"invalid","DISABLED":"disabled","ACADEMY_PROMO_CODES_DISABLED":"academy_promo_codes_disabled","CONTENT_DOES_NOT_APPLY":"content_does_not_apply","DISCOUNT_DOES_NOT_APPLY":"discount_does_not_apply","DUPLICATE_PROMO_CODE_NAME":"duplicate_promo_code_name","PROMO_UPDATED_SINCE_APPLIED":"promo_updated_since_applied"}},"PURCHASE_AND_REFUND_STATUSES":{"PENDING_PURCHASE":"pending_purchase","PURCHASED":"purchased","PARTIALLY_REFUNDED":"partially_refunded","PARTIALLY_REJECTED":"partially_rejected","REFUND_APPROVED":"refund_approved","REFUND_REJECTED":"refund_rejected","REFUND_REQUESTED":"refund_requested"},"SSO_TYPES":{"SAML":"saml","OAUTH":"oauth"},"DEFAULT_SAML_ATTRIBUTE_FIELDS":[{"apiName":"first_name","label":"First Name"},{"apiName":"last_name","label":"Last Name"}],"DEFAULT_OAUTH_ATTRIBUTE_FIELDS":[{"apiName":"first_name","label":"First Name"},{"apiName":"last_name","label":"Last Name"},{"apiName":"email","label":"Email"}],"HOSTING_TYPES":{"CUSTOM_SUBDOMAIN":"custom_subdomain","CUSTOM_DOMAIN":"custom_domain"},"SEARCH_OPERATORS":{"STRING":{"IS":{"DB_VALUE":"is","REFERENCE_TYPE":"string","UI_ORDER":1},"IS_NOT":{"DB_VALUE":"is not","REFERENCE_TYPE":"string","UI_ORDER":2},"STARTS_WITH":{"DB_VALUE":"starts with","REFERENCE_TYPE":"string","UI_ORDER":3},"ENDS_WITH":{"DB_VALUE":"ends with","REFERENCE_TYPE":"string","UI_ORDER":4},"CONTAINS":{"DB_VALUE":"contains","REFERENCE_TYPE":"string","UI_ORDER":5},"DOES_NOT_CONTAIN":{"DB_VALUE":"does not contain","REFERENCE_TYPE":"string","UI_ORDER":6}},"BOOLEAN":{"IS_TRUE":{"DB_VALUE":"is true","REFERENCE_TYPE":"boolean","UI_ORDER":1},"IS_FALSE":{"DB_VALUE":"is false","REFERENCE_TYPE":"boolean","UI_ORDER":2}},"ID":{"IS":{"DB_VALUE":"is","REFERENCE_TYPE":"id","UI_ORDER":1},"IS_NOT":{"DB_VALUE":"is not","REFERENCE_TYPE":"id","UI_ORDER":2}},"FLOAT":{"IS":{"DB_VALUE":"is","REFERENCE_TYPE":"float","UI_ORDER":1},"IS_NOT":{"DB_VALUE":"is not","REFERENCE_TYPE":"float","UI_ORDER":2},"GREATER_THAN":{"DB_VALUE":"greater than","REFERENCE_TYPE":"float","UI_ORDER":3},"GREATER_THAN_OR_EQUAL_TO":{"DB_VALUE":"greater than or equal to","REFERENCE_TYPE":"float","UI_ORDER":4},"LESS_THAN":{"DB_VALUE":"less than","REFERENCE_TYPE":"float","UI_ORDER":5},"LESS_THAN_OR_EQUAL_TO":{"DB_VALUE":"less than or equal to","REFERENCE_TYPE":"float","UI_ORDER":6}},"INTEGER":{"IS":{"DB_VALUE":"is","REFERENCE_TYPE":"integer","UI_ORDER":1},"IS_NOT":{"DB_VALUE":"is not","REFERENCE_TYPE":"integer","UI_ORDER":2},"GREATER_THAN":{"DB_VALUE":"greater than","REFERENCE_TYPE":"integer","UI_ORDER":3},"GREATER_THAN_OR_EQUAL_TO":{"DB_VALUE":"greater than or equal to","REFERENCE_TYPE":"integer","UI_ORDER":4},"LESS_THAN":{"DB_VALUE":"less than","REFERENCE_TYPE":"integer","UI_ORDER":5},"LESS_THAN_OR_EQUAL_TO":{"DB_VALUE":"less than or equal to","REFERENCE_TYPE":"integer","UI_ORDER":6}},"DATE":{"IN_THE_LAST":{"DB_VALUE":"in the last","REFERENCE_TYPE":"integer","UI_ORDER":1},"NOT_IN_THE_LAST":{"DB_VALUE":"not in the last","REFERENCE_TYPE":"integer","UI_ORDER":2},"ON":{"DB_VALUE":"on","REFERENCE_TYPE":"date","UI_ORDER":3},"AFTER":{"DB_VALUE":"after","REFERENCE_TYPE":"date","UI_ORDER":4},"BEFORE":{"DB_VALUE":"before","REFERENCE_TYPE":"date","UI_ORDER":5},"ON_OR_AFTER":{"DB_VALUE":"on or after","REFERENCE_TYPE":"date","UI_ORDER":6},"ON_OR_BEFORE":{"DB_VALUE":"on or before","REFERENCE_TYPE":"date","UI_ORDER":7},"IS_TODAY":{"DB_VALUE":"is today","REFERENCE_TYPE":"boolean","UI_ORDER":8},"ON_OR_BEFORE_TODAY":{"DB_VALUE":"on or before today","REFERENCE_TYPE":"boolean","UI_ORDER":9},"BETWEEN":{"DB_VALUE":"between","REFERENCE_TYPE":"daterange","UI_ORDER":10}},"DATETIME":{"ON":{"DB_VALUE":"on","REFERENCE_TYPE":"datetime","UI_ORDER":1},"AFTER":{"DB_VALUE":"after","REFERENCE_TYPE":"datetime","UI_ORDER":2},"BEFORE":{"DB_VALUE":"before","REFERENCE_TYPE":"datetime","UI_ORDER":3},"ON_OR_AFTER":{"DB_VALUE":"on or after","REFERENCE_TYPE":"datetime","UI_ORDER":4},"ON_OR_BEFORE":{"DB_VALUE":"on or before","REFERENCE_TYPE":"datetime","UI_ORDER":5},"IS_TODAY":{"DB_VALUE":"is today","REFERENCE_TYPE":"boolean","UI_ORDER":6},"ON_OR_BEFORE_TODAY":{"DB_VALUE":"on or before today","REFERENCE_TYPE":"boolean","UI_ORDER":7}}},"DEBOUNCED_SEARCH_TIME":{"NORMAL":300,"SLOW":500},"EVENT_ATTENDEE_REG_STATUSES":{"REGISTERED":{"DB_VALUE":"registered","DEFAULT_DISPLAY_COLOR":"#14D07C"},"DECLINED":{"DB_VALUE":"declined","DEFAULT_DISPLAY_COLOR":"#FD6864"},"WAITLISTED":{"DB_VALUE":"waitlisted","DEFAULT_DISPLAY_COLOR":"#FFD542"},"INVITED":{"DB_VALUE":"invited","DEFAULT_DISPLAY_COLOR":"#C7C7C7"},"ARCHIVED":{"DB_VALUE":"archived","DEFAULT_DISPLAY_COLOR":"#000000"},"UNREGISTERED":{"DB_VALUE":"unregistered","DEFAULT_DISPLAY_COLOR":"#000000"}},"EVENT_SESSION_ATTENDANCE_REMOVAL_REASONS":{"TRAINING_CLASS_DELETED":"training_class_deleted","TRAINING_CLASS_SESSION_DELETED":"training_class_session_deleted","ADMIN_REMOVAL":"admin_removal"},"URL_ACTIVITY_ASSIGNMENT_TYPES":{"COURSE_TASK_ASSIGNMENT":"course_task_assignment","CHALLENGE_ASSIGNMENT":"challenge_user_assignment","ACADEMY_GUIDE_ASSIGNMENT":"academy_guide_assignment"},"DEFAULT_VIEWPORT_META":"width=device-width, initial-scale=1, viewport-fit=cover","FORCE_DESKTOP_VIEWPORT_META":"width=1200, initial-scale=1, maximum-scale=1, viewport-fit=cover","ACADEMY_FOOTER_POWERED_BY_LINK":"https://www.workramp.com/solutions/customer-education-platform","DEFAULT_GOOGLE_CALENDAR_ATTENDEE_STATUS":"needsAction","GOOGLE_CALENDAR_ATTENDEE_STATUSES":{"NEEDS_ACTION":"needsAction","DECLINED":"declined","TENTATIVE":"tentative","ACCEPTED":"accepted"},"MIN_ACTIVE_MODEL_INTEGER":-2147483648,"MAX_ACTIVE_MODEL_INTEGER":2147483648,"STRIPE":{"MIN_AMOUNT_CENTS_USD":50,"MAX_AMOUNT_CENTS_USD":99999999},"DEFAULT_DOMPURIFY_OPTIONS":{"ADD_ATTR":["target","allow","allowfullscreen","frameborder","scrolling"],"ADD_TAGS":["iframe"]},"WATCH_SETTING_TYPES":{"CHALLENGE_COMPLETED":"challenge_completed","GUIDE_COMPLETED":"guide_completed","PATH_COMPLETED":"path_completed","PATH_EDITED":"path_edited","SCORM_COMPLETED":"scorm_completed"},"USER_LIBRARY_OPTIONS":{"LAYOUT_CARDS":"cards","LAYOUT_LIST":"list","LAYOUT_COOKIE_KEY":"user_library_layout","LAYOUT_COOKIE_EXPIRES_IN":30},"CERTIFICATION_VALID_FOR_OPTIONS":{"ONE_YEAR":"1 year","TWO_YEARS":"2 years","CUSTOM":"Custom"},"CERTIFICATION_VALID_FOR_UNITS":{"DAY":{"KEY":"day","VALUE":"Day"},"WEEK":{"KEY":"week","VALUE":"Week"},"MONTH":{"KEY":"month","VALUE":"Month"},"YEAR":{"KEY":"year","VALUE":"Year"}},"TIME_OFFSET_MAP":{"DAYS":0,"WEEKS":1,"MONTHS":2,"YEARS":3},"ICS_TYPES":{"CREATE":{"METHOD":"REQUEST","STATUS":"CONFIRMED"},"UPDATE":{"METHOD":"REQUEST","STATUS":"CONFIRMED"},"CANCEL":{"METHOD":"CANCEL","STATUS":"CANCELLED"},"PUBLISH":{"METHOD":"PUBLISH","STATUS":"CONFIRMED"}},"CALENDAR_INVITE_EMAIL_PROVIDERS":{"GMAIL":"gmail","OUTLOOK":"outlook","OTHER":"other"},"DEFAULT_CONTENT_MARKETPLACE_URL":"https://marketplace.workramp.com/","ZOOM_ATTENDANCE_NUM_DAYS_IN_PAST_TO_FETCH":7,"ZOOM_WEBHOOK_EVENTS":{"RECORDING":{"STARTED":"recording.started","STOPPED":"recording.stopped","COMPLETED":"recording.completed"},"ENDPOINT":{"URL_VALIDATION":"endpoint.url_validation"}},"ZOOM_RECORDING_STATUSES":{"UNSTARTED":"unstarted","REQUESTED":"requested","STARTED":"started","ENDED":"ended","RECORDED":"recorded"},"CROSS_SELL_TYPES":{"ACADEMIES_UPSELL":"academies_upsell","GO1_CROSS_SELL":"go1_cross_sell"},"MIXPANEL_TRACKING_KEYS":{"ACADEMIES_UPSELL_REQUESTED":"admin_requested_academy_upsell","CLC_HUB_NAVBAR_UPSELL_CLICKED":"clc_hub_navbar_upsell_clicked","CLC_HUB_NAVBAR_UPSELL_DISMISSED":"clc_hub_navbar_upsell_dismissed","CLC_HUB_HOME_CARD_UPSELL_CLICKED":"clc_hub_home_card_upsell_clicked","CLC_HUB_HOME_CARD_UPSELL_DISMISSED":"clc_hub_home_card_upsell_dismissed","CLC_HUB_SWITCHER_UPSELL_CLICKED":"clc_hub_hub_switcher_upsell_clicked","ACADEMY_ADMIN_TOGGLE_IS_FEATURED_CONTENT":"academy_admin_toggle_featured_content","ACADEMY_SAVED_REPORT_CREATED":"academy_saved_report_created","ACADEMY_SAVED_REPORT_UPDATED":"academy_saved_report_updated","ACADEMY_SAVED_REPORT_DELETED":"academy_saved_report_deleted","TOGGLE_SEGMENT_VISIBILITY":"academy_segment_toggle_visibility","ADD_SEGMENT":"academy_segment_add","REMOVE_SEGMENT":"academy_segment_remove","LEARNER_GUIDER_SUBMIT_NEXT_CLICKED":"learner_guide_submit-next_clicked","ACADEMY_DASHBOARD_DATE_RANGE_CHANGED":"academy_dashboard_date_range_changed","ACADEMY_DASHBOARD_BY_STATUS_CHANGED":"academy_dashboard_by_status_changed","ACADEMY_DASHBOARD_FILTERED_BY_NAME_OR_EMAIL_CHANGED":"academy_dashboard_filtered_by_name_or_email_changed","ACADEMY_DASHBOARD_FILTERED_BY_TRAINING_CHANGED":"academy_dashboard_filtered_by_training_name_changed","ACADEMY_DASHBOARD_SHOWING_ALL":"academy_dashboard_showing_all","ACADEMY_DASHBOARD_EXPORT_CSV_REQUESTED":"academy_dashboard_export_csv_requested"},"HUBSPOT_LEAD_SOURCES":{"ACADEMIES_UPSELL":"Demo Request - Product Cross-Sell"},"ENTERPRISE_REMINDER_LIMITS":{"UPCOMING":4,"OVERDUE":4},"SESSIONS_TYPES":{"SINGLE":"single","MULTIPLE":"multiple"},"ACADEMY_SECURITY_HEADERS":{"CONTENT_SECURITY_POLICY":"frame-ancestors 'self'","X_FRAME_OPTIONS":"SAMEORIGIN","STRICT_TRANSPORT_SECURITY":"max-age=31536000; includeSubDomains"},"WORKFLOW_NODES":{"GUIDE_COMPLETED":{"DB_VALUE":"guide_completed","REQUIRED_FIELDS":{"GUIDE_ID":"guide_id","IS_FORWARD_ONLY":"is_forward_only"},"OPTIONAL_FIELDS":{}},"ASSIGN_GUIDE":{"DB_VALUE":"assign_guide","REQUIRED_FIELDS":{"GUIDE_ID":"guide_id"},"OPTIONAL_FIELDS":{"ASSIGNMENT_MESSAGE":"assignment_message","NUM_DAYS_DUE_AFTER_ASSIGNMENT":"num_days_due_after_assignment","ASSIGNED_FROM":"assigned_from","ASSIGNED_BY":"assigned_by"}},"PATH_COMPLETED":{"DB_VALUE":"path_completed","REQUIRED_FIELDS":{"PATH_ID":"path_id","IS_FORWARD_ONLY":"is_forward_only"},"OPTIONAL_FIELDS":{}},"TOP_LEVEL_CONTENT_COMPLETED":{"DB_VALUE":"top_level_content_completed","REQUIRED_FIELDS":{"TOP_LEVEL_CONTENT_ID":"top_level_content_id","IS_FORWARD_ONLY":"is_forward_only"},"OPTIONAL_FIELDS":{}},"CHALLENGE_COMPLETED":{"DB_VALUE":"challenge_completed","REQUIRED_FIELDS":{"CHALLENGE_ID":"challenge_id","IS_FORWARD_ONLY":"is_forward_only"},"OPTIONAL_FIELDS":{}},"ASSIGN_PATH":{"DB_VALUE":"assign_path","REQUIRED_FIELDS":{"PATH_ID":"path_id"},"OPTIONAL_FIELDS":{"NUM_DAYS_DUE_AFTER_ASSIGNMENT":"num_days_due_after_assignment","ASSIGNMENT_MESSAGE":"assignment_message","ASSIGNED_FROM":"assigned_from","ASSIGNED_BY":"assigned_by"}},"ASSIGN_CHALLENGE":{"DB_VALUE":"assign_challenge","REQUIRED_FIELDS":{"CHALLENGE_ID":"challenge_id","NUM_DAYS_DUE_AFTER_ASSIGNMENT":"num_days_due_after_assignment","REVIEWER_NUM_DAYS_DUE_AFTER_ASSIGNMENT":"reviewer_num_days_due_after_assignment"},"OPTIONAL_FIELDS":{"REVIEWER_USER_IDS":"reviewer_user_ids","REVIEWER_GROUP_IDS":"reviewer_group_ids","ASSIGNMENT_MESSAGE":"assignment_message","ASSIGNMENT_REVIEW_MESSAGE":"assignment_review_message","ASSIGNED_FROM":"assigned_from","ASSIGNED_BY":"assigned_by"},"ARRAY_FIELDS":["reviewer_user_ids","reviewer_group_ids"]},"ASSIGN_TOP_LEVEL_CONTENT":{"DB_VALUE":"assign_top_level_content","REQUIRED_FIELDS":{"TOP_LEVEL_CONTENT_ID":"top_level_content_id"},"OPTIONAL_FIELDS":{"NUM_DAYS_DUE_AFTER_ASSIGNMENT":"num_days_due_after_assignment","ASSIGNMENT_MESSAGE":"assignment_message","ASSIGNED_FROM":"assigned_from","ASSIGNED_BY":"assigned_by"}},"GUIDE_PROGRESSED":{"DB_VALUE":"guide_progressed","REQUIRED_FIELDS":{"GUIDE_ID":"guide_id","PERCENT_PROGRESSED_REQUIRED":"percent_progressed_required","IS_FORWARD_ONLY":"is_forward_only"},"OPTIONAL_FIELDS":{}},"GROUP_JOINED":{"DB_VALUE":"group_joined","REQUIRED_FIELDS":{"GROUP_ID":"group_id","IS_FORWARD_ONLY":"is_forward_only"},"OPTIONAL_FIELDS":{}},"DELAY_COMPLETED":{"DB_VALUE":"delay_completed","TIME_UNIT_TYPES":{"DAY":"day","WEEK":"week","MONTH":"month"},"REQUIRED_FIELDS":{"NUM_TIME_UNITS_TO_DELAY":"num_time_units_to_delay","TIME_UNIT_TYPE":"time_unit_type"},"OPTIONAL_FIELDS":{}},"ENTERS_CUSTOM_SEGMENT":{"DB_VALUE":"enters_custom_segment","REQUIRED_FIELDS":{},"OPTIONAL_FIELDS":{"IS_FORWARD_ONLY":"is_forward_only"}},"SCHEDULED_TIME_REACHED":{"DB_VALUE":"scheduled_time_reached","REQUIRED_FIELDS":{"SCHEDULED_TIME":"scheduled_time","TIME_ZONE":"time_zone"},"OPTIONAL_FIELDS":{"IS_FORWARD_ONLY":"is_forward_only","SCHEDULED_ASSIGNMENT_ID":"scheduled_assignment_id","COLLECT_ERRORS_IN_RESULT":"collect_errors_in_result"}},"USER_CREATED":{"DB_VALUE":"user_created","REQUIRED_FIELDS":{"IS_FORWARD_ONLY":"is_forward_only"},"OPTIONAL_FIELDS":{}}},"REPORT_BUILDER_REPORT_GRAINS":{"ASSIGNMENT":{"name":"assignment","warehouse_table_name":"FACT_ASSIGNMENT_PROGRESS_MODEL"},"EVENT_ATTENDEE":{"name":"event_attendee","warehouse_table_name":"FACT_EVENT_ATTENDEES_MODEL"},"TRAINING_VIEW":{"name":"training_view","warehouse_table_name":"FACT_TRAINING_VIEWS_MODEL"},"ACADEMY_ASSIGNMENT":{"name":"academy_assignment","warehouse_table_name":"FACT_ACADEMY_ASSIGNMENTS_MODEL"},"GDPR_USER":{"name":"gdpr_user","warehouse_table_name":"DIM_USERS_MODEL"},"GDPR_USER_COMMENTS":{"name":"gdpr_user_comments","warehouse_table_name":"FACT_USER_COMMENTS_MODEL"},"GDPR_ACADEMY_USER":{"name":"gdpr_academy_user","warehouse_table_name":"DIM_EXTERNAL_USERS_MODEL"},"GDPR_ACADEMY_EVENT_ATTENDEE":{"name":"gdpr_academy_event_attendee","warehouse_table_name":"FACT_ACADEMY_EVENT_ATTENDEES_MODEL"},"GDPR_COMMUNITY_FORUM_ACTIVITY":{"name":"gdpr_community_forum_activity","warehouse_table_name":"FACT_COMMUNITY_FORUM_ACTIVITIES_MODEL"},"GUIDE_SUBMISSIONS_NEW":{"name":"guide_submissions_new","warehouse_table_name":"FACT_COURSE_ANSWER_SUBMISSIONS_MODEL"}},"PROTECTED_USER_PROPERTIES":["email","name","role"],"BAMBOO_HR_PAY_TYPES":{"FULL_TIME":"FULL_TIME","PART_TIME":"PART_TIME"},"BAMBOO_HR_PAY_TYPE_MAPPING":{"FULL_TIME":["salary"],"PART_TIME":["hourly","commission"]},"FILTERING":{"DATA_TYPES":{"BOOLEAN":"boolean","DATE":"date","DATETIME":"datetime","DATERANGE":"daterange","FLOAT":"float","INTEGER":"integer","STRING":"string","ID":"id"},"ATTRIBUTE_TYPES":{"USER_NAME":{"DB_VALUE":"user_name","DISPLAY_NAME":"Name","DISPLAY_GROUPING":"User Attributes","DATA_TYPE":"string"},"USER_EMAIL":{"DB_VALUE":"user_email","DISPLAY_NAME":"Email","DISPLAY_GROUPING":"User Attributes","DATA_TYPE":"string"},"MATCH_GROUP":{"DB_VALUE":"match_group","DISPLAY_NAME":"Group","DISPLAY_GROUPING":"User Attributes","DATA_TYPE":"id"},"MATCH_MANAGER":{"DB_VALUE":"match_manager","DISPLAY_NAME":"Manager","DISPLAY_GROUPING":"User Attributes","DATA_TYPE":"id"},"MANAGER_STATUS":{"DB_VALUE":"manager_status","DISPLAY_NAME":"Is Manager","DISPLAY_GROUPING":"User Attributes","DATA_TYPE":"boolean"},"ADMIN_STATUS":{"DB_VALUE":"admin_status","DISPLAY_NAME":"Is Admin","DISPLAY_GROUPING":"User Attributes","DATA_TYPE":"boolean"},"EXTERNAL_STATUS":{"DB_VALUE":"external_status","DISPLAY_NAME":"Is External","DISPLAY_GROUPING":"User Attributes","DATA_TYPE":"boolean"},"INACTIVE_STATUS":{"DB_VALUE":"inactive_status","DISPLAY_NAME":"Is Deactivated","DISPLAY_GROUPING":"User Attributes","DATA_TYPE":"boolean"},"USER_CREATED_AT":{"DB_VALUE":"user_created_at","DISPLAY_NAME":"Created At","DISPLAY_GROUPING":"User Attributes","DATA_TYPE":"date"},"EXTERNAL_USERS.FULL_NAME":{"DB_VALUE":"external_users.full_name","DISPLAY_NAME":"Name","DISPLAY_GROUPING":"User Attributes","DATA_TYPE":"string"},"EXTERNAL_USERS.EMAIL":{"DB_VALUE":"external_users.email","DISPLAY_NAME":"Email","DISPLAY_GROUPING":"User Attributes","DATA_TYPE":"string"},"EXTERNAL_USERS.SEGMENT":{"DB_VALUE":"external_users.segment","DISPLAY_NAME":"Segment","DISPLAY_GROUPING":"User Attributes","DATA_TYPE":"string"},"ACADEMY_ASSIGNMENTS.CONTENT_TITLE":{"DB_VALUE":"academy_assignments.content_title","DISPLAY_NAME":"Training Title","DISPLAY_GROUPING":"User Attributes","DATA_TYPE":"string"},"TRAININGS.TITLE":{"DB_VALUE":"trainings.title","DISPLAY_NAME":"Training Title","DISPLAY_GROUPING":"User Attributes","DATA_TYPE":"string"},"CUSTOM_ATTRIBUTE_VALUE":{"DB_VALUE":"custom_attribute_value","DISPLAY_NAME":"Custom Attribute","DISPLAY_GROUPING":"Custom Attributes","DATA_TYPE":"id"},"EXTERNAL_REGISTRATION_FIELD":{"DB_VALUE":"external_registration_field","DISPLAY_NAME":"Registration Field","DISPLAY_GROUPING":"User Attributes","DATA_TYPE":"id"}}},"VERSION_STATUSES":{"ACTIVE":"active","DRAFT":"draft","PRIOR":"prior"},"SNOWFLAKE_SUPPORTED_REPORTS":{"guide_submissions_new":{"REPORT_TYPE":"guide_submissions_new","GRAIN":{"name":"guide_submissions_new","warehouse_table_name":"FACT_COURSE_ANSWER_SUBMISSIONS_MODEL"},"all_views":true},"trainings":{"REPORT_TYPE":"training","GRAIN":{"name":"assignment","warehouse_table_name":"FACT_ASSIGNMENT_PROGRESS_MODEL"},"all_views":true},"guides":{"REPORT_TYPE":"guide","GRAIN":{"name":"assignment","warehouse_table_name":"FACT_ASSIGNMENT_PROGRESS_MODEL"},"single_user":true},"challenges":{"REPORT_TYPE":"challenge","GRAIN":{"name":"assignment","warehouse_table_name":"FACT_ASSIGNMENT_PROGRESS_MODEL"},"single_challenge":true},"scorm":{"REPORT_TYPE":"scorm","GRAIN":{"name":"assignment","warehouse_table_name":"FACT_ASSIGNMENT_PROGRESS_MODEL"},"single_scorm":true},"series":{"REPORT_TYPE":"training_series","GRAIN":{"name":"assignment","warehouse_table_name":"FACT_ASSIGNMENT_PROGRESS_MODEL"},"single_path":true},"events":{"GRAIN":{"name":"event_attendee","warehouse_table_name":"FACT_EVENT_ATTENDEES_MODEL"},"single_session_attendee":true},"resources":{"REPORT_TYPE":"resource","GRAIN":{"name":"training_view","warehouse_table_name":"FACT_TRAINING_VIEWS_MODEL"},"all_views":true},"libraries":{"REPORT_TYPE":"library","GRAIN":{"name":"training_view","warehouse_table_name":"FACT_TRAINING_VIEWS_MODEL"},"all_views":true},"academy_trainings":{"REPORT_TYPE":"training","GRAIN":{"name":"academy_assignment","warehouse_table_name":"FACT_ACADEMY_ASSIGNMENTS_MODEL"},"all_views":true}},"ALLOWABLE_FILTERS":{"groups":{"aggregate":{"frontend":["groups.name","guides.completion_avg","guides.grade_avg","guides.num_assignments","challenges.completion_avg","challenges.grade_avg","challenges.num_assignments"],"backend":["users.email","users.name","guides.is_completed","guides.from_university","guides.created_at","guides.completed_date","guides.due_date","guides.last_edited_at","guides.most_recent_editor_name","guides.title","challenges.is_submitted","challenges.created_at","challenges.completion_date","challenges.due_date","challenges.name","challenges.type"]},"guides":{"frontend":["groups.name","guides.completion_avg","guides.grade_avg","guides.num_assignments","guides.tag_names"],"backend":["users.email","users.name","guides.created_at","guides.completed_date","guides.due_date","guides.from_university","guides.is_completed","guides.last_edited_at","guides.most_recent_editor_name","guides.title"]},"challenges":{"frontend":["groups.name","challenges.completion_avg","challenges.grade_avg","challenges.num_assignments","challenges.tag_names"],"backend":["users.email","users.name","challenges.is_submitted","challenges.created_at","challenges.completion_date","challenges.due_date","challenges.name","challenges.type"]},"series":{"frontend":["groups.name","paths.completion_avg","paths.grade_avg","paths.num_assignments","paths.tag_names"],"backend":["users.email","users.name","paths.name"]},"users":{"frontend":["groups.name","guides.completion_avg","guides.grade_avg","guides.num_assignments","challenges.completion_avg","challenges.grade_avg","challenges.num_assignments","roles.name"],"backend":["users.email","users.name","guides.is_completed","guides.created_at","guides.completed_date","guides.due_date","guides.from_university","guides.last_edited_at","guides.most_recent_editor_name","guides.title","challenges.is_submitted","challenges.created_at","challenges.completion_date","challenges.due_date","challenges.name","challenges.type"]}},"guides":{"aggregate":{"frontend":["guides.title","guides.completion_avg","guides.grade_avg","guides.num_assignments","guides.tag_names","guides.guide_avg_rating","guides.guide_num_ratings"],"backend":["users.email","users.name","guides.is_completed","guides.created_at","guides.completed_date","guides.due_date","guides.from_university","guides.last_edited_at","guides.most_recent_editor_name","groups.name"]},"groups_guide":{"frontend":["guides.title","guides.completion_avg","guides.grade_avg","guides.num_assignments"],"backend":["users.email","users.name","guides.is_completed","guides.created_at","guides.completed_date","guides.due_date","guides.from_university","guides.last_edited_at","guides.most_recent_editor_name","groups.name"]},"series":{"frontend":["guides.title","paths.completion_avg","paths.grade_avg","paths.num_assignments"],"backend":["users.email","users.name","paths.name","groups.name"]},"single_user":{"frontend":["guides.title","users.guide_completion_percent","users.guide_grade","roles.name","guides.tag_names"],"backend":["users.email","users.name","guides.is_completed","guides.created_at","guides.completed_date","guides.due_date","guides.from_university","guides.last_edited_at","guides.most_recent_editor_name","guides.is_archived","groups.name","users.user_content_rating"]}},"scorm":{"aggregate":{"frontend":["scorm.name","scorm.tag_names","scorm.completion_avg","scorm.grade_avg","scorm.num_assignments"],"backend":["users.email","users.name","groups.name","scorm.created_at","scorm.completed_at","scorm.due_at"]},"single_scorm":{"frontend":["scorm.name","scorm.tag_names","roles.name"],"backend":["users.email","users.name","scorm.created_at","scorm.completed_at","scorm.due_at","groups.name"]}},"series":{"aggregate":{"frontend":["paths.name","paths.completion_avg","paths.grade_avg","paths.num_assignments","paths.tag_names"],"backend":["users.email","users.name","groups.name"]},"groups_path":{"frontend":["paths.name","paths.completion_avg","paths.grade_avg","paths.num_assignments","paths.tag_names","guides.completion_avg","guides.grade_avg","guides.num_assignments","challenges.completion_avg","challenges.grade_avg","challenges.num_assignments"],"backend":["users.email","users.name","groups.name","paths.created_at","paths.due_date"]},"guides":{"frontend":["paths.name","paths.tag_names","guides.completion_avg","guides.grade_avg","guides.num_assignments","guides.tag_names"],"backend":["users.email","users.name","guides.last_edited_at","guides.most_recent_editor_name","guides.title","groups.name"]},"challenges":{"frontend":["paths.name","paths.tag_names","challenges.completion_avg","challenges.grade_avg","challenges.num_assignments","challenges.tag_names"],"backend":["users.email","users.name","challenges.name","challenges.type","groups.name"]},"single_user":{"frontend":["guides.tag_names","paths.name","users.guide_completion_percent","users.guide_grade","roles.name"],"backend":["users.email","users.name","groups.name","paths.is_archived"]},"single_path":{"frontend":["paths.name","paths.completion_percent","paths.grade","paths.tag_names","roles.name"],"backend":["users.email","users.name","groups.name","paths.is_archived"]},"single_challenge":{"frontend":["paths.name","challenges.grade","challenges.tag_names","roles.name"],"backend":["users.email","users.name","challenges.is_submitted","challenges.created_at","challenges.completion_date","challenges.due_date","challenges.name","challenges.type","groups.name"]},"scorm":{"frontend":["paths.name","paths.tag_names","scorm.completion_avg","scorm.grade_avg","scorm.num_assignments","scorm.tag_names"],"backend":["users.email","users.name","groups.name","scorm.name"]},"single_scorm":{"frontend":["paths.name","scorm.tag_names","roles.name"],"backend":["users.email","users.name","scorm.created_at","scorm.completed_at","scorm.due_at","scorm.name","groups.name"]}},"users":{"aggregate":{"frontend":["users.name","users.email","guides.completion_avg","guides.grade_avg","guides.num_assignments","challenges.completion_avg","challenges.grade_avg","challenges.num_assignments","roles.name"],"backend":["guides.is_completed","guides.created_at","guides.completed_date","guides.due_date","guides.from_university","guides.last_edited_at","guides.most_recent_editor_name","guides.title","challenges.is_submitted","challenges.created_at","challenges.completion_date","challenges.due_date","challenges.name","challenges.type","groups.name"]},"single_guide":{"frontend":["users.name","guides.completion_percent","guides.grade","guides.tag_names","users.email","roles.name"],"backend":["guides.is_completed","guides.created_at","guides.completed_date","guides.due_date","guides.last_edited_at","guides.most_recent_editor_name","guides.from_university","guides.is_archived","groups.name","users.user_content_rating"]}},"guide_submissions":{"question_answers":{"frontend":[],"backend":[]},"user_answers":{"frontend":[],"backend":[]},"guide_all_user_answers":{"frontend":[],"backend":[]}},"challenge_submissions":{"challenge_answers":{"frontend":[],"backend":[]},"question_answers":{"frontend":[],"backend":[]},"user_answers":{"frontend":[],"backend":[]}},"challenges":{"aggregate":{"frontend":["challenges.name","challenges.tag_names","groups.completion_avg","groups.grade_avg","challenges.num_assignments"],"backend":["users.email","users.name","challenges.is_submitted","challenges.created_at","challenges.completion_date","challenges.due_date","challenges.type","groups.name"]},"groups_challenge":{"frontend":["challenges.name","challenges.tag_names","groups.completion_avg","groups.grade_avg","groups.num_assignments"],"backend":["users.email","users.name","challenges.is_submitted","challenges.created_at","challenges.completion_date","challenges.due_date","challenges.type","groups.name"]},"single_challenge":{"frontend":["challenges.name","challenges.tag_names","roles.name"],"backend":["users.email","users.name","challenges.is_submitted","challenges.created_at","challenges.completion_date","challenges.due_date","challenges.type","groups.name"]},"series":{"frontend":["challenges.name","challenges.tag_names","paths.completion_avg","paths.grade_avg","paths.num_assignments","paths.tag_names"],"backend":["users.email","users.name","paths.name","challenges.type","groups.name"]}},"badges":{"aggregate":{"frontend":["badges.title","badges.num_awards"],"backend":["users.email","users.name","groups.name"]},"single_badge":{"frontend":["badges.title","roles.name"],"backend":["users.email","users.name","groups.name"]}}},"REPORTING_DISALLOWED_FILTERS_BY_MODULE":{"challenges":["guides.completed_date","guides.completion_avg","guides.created_at","guides.due_date","guides.grade_avg","guides.last_edited_at","guides.most_recent_editor_name","guides.from_university","guides.is_completed","guides.num_assignments","guides.title"],"guides":["challenges.completion_avg","challenges.completion_date","challenges.created_at","challenges.due_date","challenges.grade_avg","challenges.name","challenges.num_assignments","challenges.is_submitted","challenges.type"]},"DEFAULT_NO_ACCESS_MESSAGE":"You do not have access to this page.","TRAINING_CONTACT_PARAMS":{"USE_LEARNER_MANAGERS":"use_learner_managers","USE_LEARNER_ASSIGNER":"use_learner_assigner"},"LEADERBOARD_TYPES":{"COMPLETION":"completion","BADGES":"badges"},"SAML_INIT_ENDPOINT":"/saml/init","SAML_RELAY_STATE_TYPES":{"ESIGNATURE_SSO_VERIFY":"esignature_sso_verify"},"FOLDER_ACCESS_LEVEL_TYPES":{"FULL_EDITOR":"full_editor","LIMITED_EDITOR":"limited_editor","EDIT":"edit","ASSIGN":"assign","READ":"read"},"INTERNAL_ASSIGNMENT_STATUSES":{"not_started":"not_started","in_progress":"in_progress","overdue":"overdue","needs_grading":"needs_grading","completed":"completed","failed":"failed"},"EVENT_ATTENDEE_STATUSES":{"invited":"invited","registered":"registered","unregistered":"unregistered","waitlisted":"waitlisted","attended":"attended","absent":"absent"},"SUBMISSION_PAGINATION_LIMIT":50,"CUSTOMER_LEARNING_CLOUD_HUB":{"FROM_EMAIL":"mail@workramp.com","SUPPORT_EMAIL":"support@workramp.com","PRODUCT_TYPES":{"ACADEMY":"academy","COMMUNITY":"community"}},"CUSTOMER_LEARNING_CLOUD_THEME_CATEGORIES":{"HUB":["hub.general","hub.header","hub.footer","hub.login","hub.register"],"ACADEMY":["academy.test"],"COMMUNITY":["community.forum_home","community.topic","community.post"]},"CUSTOMER_LEARNING_CLOUD_THEMING":{"ALIGNMENTS":["align-left","align-center","align-right"],"BACKGROUND_SIZING":["fill","cover"],"BORDER_OPTIONS":["border","no-border"],"CONTENT_POSITIONS":["top-left","top-center","top-right","center-left","center-center","center-right","bottom-left","bottom-center","bottom-right"],"HEADING_SIZES":["small","medium","large"],"HEX_REGEX":"^#[a-zA-Z0-9]{6}$","HSLA_REGEX":"hsla\\((?:36[0]|3[0-5][0-9]|[12][0-9][0-9]|[1-9]?[0-9])(\\.\\d+)?,\\s?\\d+(\\.\\d+)?%,\\s?\\d+(\\.\\d+)?%,?\\s(1|0|0?\\.\\d+)\\)","MENU_ITEM_TYPES":["pill","text"],"LOGO_OPTIONS":["default","square","hide"]},"CUSTOMER_LEARNING_CLOUD_NOTIFICATION_TYPES":{"MENTION":"mention"},"CUSTOMER_LEARNING_CLOUD_NOTIFICATION_CONTENT_TYPES":{"TOPIC":"BB::Models::CommunityForumTopic","POST":"BB::Models::CommunityForumPost","COMMENT":"BB::Models::CommunityForumComment"},"TINY_MCE_PROD_URL":"https://dgj6ensvmkmon.cloudfront.net/library/tinymce_v6.7.3/tinymce.min.js","ENTERPRISE_DEFAULT_EMAIL_DISPLAY_NAME":"WorkRamp","ENTERPRISE_DEFAULT_WORKRAMP_EMAIL_ADDRESS":"mail@workramp.com","ENTERPRISE_DEFAULT_FROM_EMAIL_USERNAME":"no-reply","LEARNER_SEARCH":{"ALGOLIA_RESULTS_LENGTH":500,"SEARCH_RESULTS_LIMIT":20},"ACCESS_TOKEN_ACTIONS":{"CREATED":"created","ROTATED":"rotated","DELETED":"deleted"},"INTERNAL_CUSTOM_NOTIFICATION_SETTING_TYPES":{"learner_content_assigned":"learner_content_assigned","learner_content_due_date_reminder":"learner_content_due_date_reminder","learner_content_overdue_reminder":"learner_content_overdue_reminder","manager_due_date_reminder":"manager_due_date_reminder","manager_overdue_reminder":"manager_overdue_reminder","welcome":"welcome"},"INTERNAL_CUSTOM_EMAIL_TEMPLATE_TYPES":{"learner_content_assigned":"learner_content_assigned","learner_content_due_date_reminder":"learner_content_due_date_reminder","learner_content_overdue_reminder":"learner_content_overdue_reminder","manager_due_date_reminder":"manager_due_date_reminder","manager_overdue_reminder":"manager_overdue_reminder","welcome":"welcome"},"INTERNAL_CUSTOM_EMAIL_TEMPLATE_LEVELS":{"global":"global","enterprise":"enterprise","content":"content"},"PRODUCT_FEATURES":{"GO1":"go1","CMS":"cms","CLC_HUB":"clc_hub","COMMUNITIES":"communities","SKILLS":"skills"},"MANAGED_INTEGRATION":{"COMMON_MODEL":{"EMPLOYEE":"employee","EMPLOYMENT":"employment"},"FIELD_MAPPING":"field_mapping"},"UNIVERSITY_SORT_PICKER_TYPES":{"SORT":{"CREATED":"created","NAME":"name","UPDATED":"updated"},"ORDER":{"ASC":"asc","DESC":"desc"}},"E_SIGNATURE":{"DEFAULT_SIGNATURE_REASONS":{"APPROVAL":"approval","AUTHORSHIP":"authorship","RESPONSIBILITY":"responsibility"}}};
  ENV_VARS = {"ALGOLIA_APP_ID":"9S9O90SNVF","ZIGGEO_API_TOKEN":"8ec426cdf1800e44a103f2d75034eed9","ZIGGEO_VIDEO_PROFILE":"566dc0cd4838ea211f92c0e00d4c64a9","DATADOG_ENV":"staging","DATADOG_VERSION":"e47ffd0c8cde9c34342322169963bd523d8fee68"};
  window.env = 'staging';
  window.tinymceURL = 'https://dgj6ensvmkmon.cloudfront.net/library/tinymce_v6.7.3/tinymce.min.js';
  window.ALGOLIA_SEARCH_KEY = '';
</script>
<!-- end app constants -->

    <!-- start get device info -->
<script>
  function getDeviceInfo() {
    return {
      isMobile: false,
      browser: {
        name: 'Chrome'
      }
    };
  }
</script>
<!-- end get device info -->
    <!-- start current user -->
  <script>
    function getCurrentUser() {
      return null;
    }
  </script>
<!-- end current user -->

    <!-- start external user -->
  <script>
    function getExternalUser() {
      return null;
    }
  </script>
<!-- end external user -->

    <!-- start enterprise feature flags-->
<script>
  function getEnterpriseFeatureFlips() {
      return null;
  }
</script>
<!-- end enterprise feature flags-->

    <!-- start app state -->
<script>
  function getUrlParameters() {
    var parameters = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, key, value) {
      parameters[key] = value;
    });
    return parameters;
  }

  sessionStorage.setItem('isEmbed', getUrlParameters()['is_embed'] === 'true' || sessionStorage.getItem('isEmbed') || false);
  sessionStorage.setItem('intercomHidden', getUrlParameters()['hide_intercom'] === 'true' || sessionStorage.getItem('intercomHidden') || false);

  window.AppState = {
    isEmbedded: function() {
      return sessionStorage.getItem('isEmbed') === 'true';
    },
    intercomHidden: function() {
      return sessionStorage.getItem('intercomHidden') === 'true';
    }
  }
</script>
<!-- end app state -->
    <meta name="action-cable-url" content="/cable" />
    <link rel="stylesheet" href="https://staging-assets.workramp.com/assets/application-7a31721e573e8f30e5194c48d2fdbb24a5819dd3e06c971e11f0bfe50dc75af8.css" media="all" />
    <script src="https://staging-assets.workramp.com/assets/i18n/translations-fd39faa631f827706807ad3a31dbb12e6ccf0eeaf9798988409dc814f087b1d4.js"></script>
    
    
    
    <script src="https://staging-assets.workramp.com/vite/assets/application-BXtHlN-g.js" type="module"></script>
    <!-- start Ziggeo -->


<script src="https://staging-assets.workramp.com/assets/react-ziggeo-55aa5034cf5083a1117b5ce20d63b084520dc645503b9310967f7c96c338a83e.js" defer="defer"></script>

<script type="module">
    ZiggeoApi.V2.Locale.mediaLocale.register({
        "ba-videorecorder-chooser.record-video": "Record Video Only"
    }, 10);
    ZiggeoApi.V2.Locale.mediaLocale.register({
        "ba-videorecorder-chooser.multi-stream": "Record Video and Desktop"
    }, 10);
    ZiggeoApi.V2.Locale.mediaLocale.register({
        "ba-videorecorder-controlbar.record": " "
    }, 10);
    ZiggeoApi.V2.Locale.mediaLocale.register({
        "ba-videorecorder-controlbar.stop": " "
    }, 10);
    ZiggeoApi.V2.Locale.mediaLocale.register({
        "ba-videoplayer-playbutton.rerecord": " "
    }, 10);
</script>

<!-- end Ziggeo -->

    <!-- start locale -->
<script>
  // copied from app/javascript/src/common.js
  // this is so that we can remove these functions from the global namespace
  const setCookie = (name, value, days) => {
  let expires = '';
  if (days) {
    const date = new Date();
    date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
    expires = `; expires=${date.toGMTString()}`;
  }
  document.cookie = `${name}=${value}${expires}; path=/`;
};

const getCookie = cname => {
  const name = `${cname}=`;
  const ca = document.cookie.split(';');
  for (let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) === ' ') {
      c = c.substring(1);
    }

    if (c.indexOf(name) === 0) {
      return c.substring(name.length, c.length);
    }
  }

  return '';
};
// end copy setCookie + getCookie

  I18n.defaultLocale = 'en_us';
      I18n.locale = 'en_us';

  // always set the current langauge (whether user selected or default from the enterprise) to a cookie
  setCookie(APP_CONSTANTS.USER_LANGUAGE_COOKIE, I18n.locale, APP_CONSTANTS.USER_LANGUAGE_COOKIE_EXPIRES_IN);
</script>
<!-- end locale -->

    <!-- start Mixpanel snippet -->
<script data-vendor-name="mixpanel__cmp_off">
(function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"state")&&(j=JSON.parse(decodeURIComponent(d(f,"state"))),"mpeditor"===j.action&&(b.sessionStorage.setItem("_mpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.mixpanel=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="mixpanel";e.people=e.people||[];e.toString=function(b){var a="mixpanel";"mixpanel"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.2;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
MIXPANEL_CUSTOM_LIB_URL:"file:"===c.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)}})(document,window.mixpanel||[]);
mixpanel.init("7c4582e5fc6f9f0f5b6340e366997741", {batch_requests: true})
</script>
<!-- end Mixpanel snippet -->

    
    
  </head>
  <body class="use-inter-font">
    <!-- start wcag -->
<!-- end wcag -->

    <!-- start instant login banner -->
<!-- end instant login banner -->

    <div id="layer-application" role="main">
      
      <div id="LoginWithUpsell-react-component-153759aae5cf5cc55837" class="main-content"></div>
      <script type="text/javascript">
        window.addEventListener(
          'DOMContentLoaded',
          () => window.renderReactComponent('LoginWithUpsell', 'LoginWithUpsell-react-component-153759aae5cf5cc55837', {"email":null,"loginErrorMsg":null,"loginInfoMsg":null,"ssoEnabled":false,"allowExternalEmailLogin":false,"oauthEnabled":null,"logo":null,"bgImage":null,"loginBackgroundColor":"#DEDEDE","dontShowGoogleSignin":false,"customSubdomain":true,"ssoBypass":null,"requestAccountLink":null,"ssoProviders":[{"id":56,"label":null,"isDefault":true}]}),
          { once: true, passive: true }
        );
      </script>
      
    

<script src="https://js.hscta.net/cta/current.js"></script>

    </div>
    <div id="layer-modals"></div>
<div id="layer-popovers"></div>
<div id="layer-toasts"></div>
<div id="layer-tooltips"></div>

    <!-- start loader -->
<div id='loader'>
  <div id='loader-outside'>
    <img src='/images/loader2.gif' alt="loading" />
  </div>
</div>
<!-- end loader -->

    <!-- start wrmodals -->

      <div id="WRModalsContainer-react-component-2ad0c95e5f3a38e60f7b"></div>
      <script type="text/javascript">
        window.addEventListener(
          'DOMContentLoaded',
          () => window.renderReactComponent('WRModalsContainer', 'WRModalsContainer-react-component-2ad0c95e5f3a38e60f7b', {}),
          { once: true, passive: true }
        );
      </script>
      
    
<!-- end wrmodals -->

    <!-- start action messages container -->

      <div id="ActionMessageContainer-react-component-d6057da3a4b7d42f1551"></div>
      <script type="text/javascript">
        window.addEventListener(
          'DOMContentLoaded',
          () => window.renderReactComponent('ActionMessageContainer', 'ActionMessageContainer-react-component-d6057da3a4b7d42f1551', {}),
          { once: true, passive: true }
        );
      </script>
      
    
<!-- end action messages container -->

    <!-- start Mixpanel tracking -->
<!-- end Mixpanel tracking -->

    <!-- start LinkedIn -->
<script data-vendor-name="linkedin__cmp_off">
  _linkedin_data_partner_id = "55782";
  google_conversion_id = 937185961;
  google_conversion_language = "en";
  google_conversion_format = "3";
  google_conversion_color = "ffffff";
  google_conversion_label = "XE8ECM7OlnIQqaXxvgM";
  google_remarketing_only = false;
</script>
<!-- end LinkedIn -->

    <!-- start intercom -->
<!-- end intercom -->

    <!-- start Debug Panel -->
<!-- end Debug Panel -->

    
  </body>
</html>
